Repository: mmp-8001/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa

source: Number of days to retain audit logs (30-1095 days)
fa: تعداد روزهای نگهداری گزارش‌های ممیزی (30 تا 1095 روز)

source: Number of decimals
fa: تعداد ارقام اعشار

source: Number of records to skip. Combine with Limit to page through results.
fa: تعداد رکوردهایی که باید رد شوند. با محدودیت ترکیب کنید تا صفحه‌به‌صفحه نتایج را مرور کنید.

source: Number type
fa: نوع عدد

source: numbered
fa: شماره‌دار

source: Numbered list
fa: فهرست شماره‌دار

source: OAuth credential metadata for this application connection
fa: متادیتای اعتبارنامه OAuth برای این اتصال اپلیکیشن

source: object
fa: آبجکت

source: Object
fa: آبجکت

source: Object deleted
fa: آبجکت حذف شد

source: Object destination
fa: آبجکت مقصد

source: Object Events
fa: رویدادهای آبجکت

source: Object ID
fa: ID آبجکت

source: Object not shared
fa: آبجکت به اشتراک گذاشته نشده

source: object permission
fa: دسترسی آبجکت

source: Object permission options
fa: گزینه‌های دسترسی آبجکت

source: Object type
fa: نوع آبجکت

source: Object unique fields
fa: فیلدهای یکتای آبجکت

source: Object-Level
fa: سطح آبجکت

source: Objects
fa: آبجکت‌ها

source: Objects and fields permissions settings
fa: تنظیمات دسترسی‌های آبجکت‌ها و فیلدها

source: of
fa: از

source: Off the beaten path
fa: خارج از مسیر

source: Offset
fa: آفست

source: Offset cannot be negative.
fa: آفست نمی‌تواند منفی باشد.

source: Omit zero values
fa: حذف مقادیر صفر

source: on {0}
fa: در {0}

source: on the {firstDay} and {secondDay} of the month
fa: در {firstDay} و {secondDay} ماه

source: on the {ordinal} {dayName} of the month
fa: در {ordinal} {dayName} ماه

source: on the {ordinalDay} of the month
fa: در {ordinalDay} ماه

source: on the {remainingDays} and {0} of the month
fa: در {remainingDays} و {0} ماه

source: on the last {dayName} of the month
fa: در آخرین {dayName} ماه

source: on the last day of the month
fa: در آخرین روز ماه

source: on the weekday closest to the {ordinalDay} of the month
fa: در روز کاری نزدیک‌ترین به {ordinalDay} ماه

source: on weekdays
fa: در روزهای کاری

source: on weekdays only
fa: فقط در روزهای کاری

source: On which object(s) should this trigger be available
fa: این تریگر باید روی کدام آبجکت(ها) در دسترس باشد

source: Only date & participants will be shared with your team.
fa: فقط تاریخ و شرکت‌کنندگان با تیم شما به اشتراک گذاشته می‌شود.

source: only in {firstMonth} and {secondMonth}
fa: فقط در {firstMonth} و {secondMonth}

source: only in {monthName}
fa: فقط در {monthName}

source: only in {remainingMonths} and {0}
fa: فقط در {remainingMonths} و {0}

source: only on {dayName}
fa: فقط در {dayName}

source: only on {firstDay} and {secondDay}
fa: فقط در {firstDay} و {secondDay}

source: only on {remainingDays} and {0}
fa: فقط در {remainingDays} و {0}

source: Only the subject is shared
fa: فقط موضوع به اشتراک گذاشته شده است

source: Open
fa: باز کردن

source: Open as link
fa: باز کردن به عنوان پیوند

source: Open Gmail
fa: باز کردن Gmail

source: Open in
fa: باز کردن در

source: Open in app
fa: باز کردن در اپ

source: Open in Roles
fa: باز کردن در نقش‌ها

source: Open Outlook
fa: باز کردن Outlook

source: Open records in
fa: باز کردن رکوردها در

source: Opened
fa: بازشده

source: Operand
fa: عملوند

source: Operational
fa: عملیاتی

source: Option 1
fa: گزینه 1

source: Optional — uses IAM role if empty
fa: اختیاری — در صورت خالی بودن از نقش IAM استفاده می‌شود

source: Optional context shown to recipients on the preferences page.
fa: متن اختیاری که برای گیرندگان در صفحه تنظیمات نمایش داده می‌شود.

source: Optional secret used to compute the HMAC signature for webhook payloads
fa: کلید مخفی اختیاری برای محاسبه امضای HMAC برای پیلودهای وب‌هوک

source: Options
fa: گزینه‌ها

source: Or
fa: یا

source: Orange
fa: نارنجی

source: Order in which records are displayed
fa: ترتیب نمایش رکوردها

source: ordered
fa: مرتب‌شده

source: Ordered List
fa: فهرست مرتب‌شده

source: Organization
fa: سازمان

source: Other
fa: سایر

source: Other objects
fa: سایر آبجکت‌ها

source: Other security settings
fa: سایر تنظیمات امنیتی

source: Other workspaces
fa: فضاهای کاری دیگر

source: Others
fa: سایر

source: OTP must be exactly 6 digits
fa: OTP باید دقیقاً ۶ رقم باشد

source: Outage
fa: قطعی

source: Output
fa: خروجی

source: Output tokens
fa: توکن‌های خروجی

source: Override Draft
fa: جایگزینی پیش‌نویس

source: Overview
fa: مرور کلی

source: Owner
fa: مالک

source: Ownership transferred successfully
fa: مالکیت با موفقیت منتقل شد

source: Package
fa: پکیج

source: Page
fa: صفحه

source: page layout
fa: چیدمان صفحه

source: Page layout
fa: چیدمان صفحه

source: page layout tab
fa: تب چیدمان صفحه

source: page layout widget
fa: ویجت چیدمان صفحه

source: Page layouts
fa: چیدمان صفحات

source: Page name
fa: نام صفحه

source: Page Not Found | Twenty
fa: صفحه پیدا نشد | Twenty

source: Page Views
fa: بازدید از صفحات

source: Pages
fa: صفحات

source: paragraph
fa: پاراگراف

source: Paragraph
fa: پاراگراف

source: Parameters
fa: پارامترها

source: Partners
fa: پارتنرها

source: Password
fa: رمز عبور

source: Password has been set
fa: رمز عبور تنظیم شد

source: Password has been updated
fa: رمز عبور به‌روزرسانی شد

source: Password must be between 8 and 50 characters
fa: رمز عبور باید بین ۸ تا ۵۰ کاراکتر باشد

source: Paste the code below
fa: کد را در زیر وارد کنید

source: Path
fa: مسیر

source: Pause
fa: توقف

source: Payment issue
fa: مشکل پرداخت

source: Pending
fa: در انتظار

source: People I’ve sent emails to and received emails from.
fa: افرادی که برایشان ایمیل فرستاده‌ام و از آن‌ها ایمیل دریافت کرده‌ام.

source: People I’ve sent emails to.
fa: افرادی که برایشان ایمیل فرستاده‌ام.

source: Per-day AI consumption.
fa: مصرف روزانه هوش مصنوعی.

source: Per-day credit consumption.
fa: مصرف اعتبار روزانه.

source: Percent
fa: درصد

source: Percent empty
fa: درصد خالی

source: Percent not empty
fa: درصد غیرخالی

source: Percentage
fa: درصد

source: Perform administrative actions or permanently delete this user
fa: انجام اقدامات مدیریتی یا حذف دائمی این کاربر

source: Period
fa: دوره

source: Permanent deletion. Enter the number of days.
fa: حذف دائمی. تعداد روزها را وارد کنید.

source: Permanently Destroy
fa: حذف دائمی

source: Permanently Destroy {objectLabel}
fa: حذف دائمی {objectLabel}

source: permission flag
fa: پرچم دسترسی

source: Permissions
fa: دسترسی‌ها

source: Permissions · {objectLabelSingular}
fa: دسترسی‌ها · {objectLabelSingular}

source: Persian
fa: فارسی

source: Phone
fa: تلفن

source: Phone Number
fa: شماره تلفن

source: Phone number copied to clipboard
fa: شماره تلفن در کلیپ‌بورد کپی شد

source: Pick one or more fields. The order you select them in becomes the column order in the index — important for composite queries. For composite fields like Address, pick the specific sub-column to index.
fa: یک یا چند فیلد انتخاب کنید. ترتیب انتخاب آن‌ها تبدیل به ترتیب ستون‌ها در ایندکس می‌شود — این برای کوئری‌های ترکیبی مهم است. برای فیلدهای ترکیبی مثل آدرس، زیرستون خاصی را برای ایندکس انتخاب کنید.

source: Pick the index type. BTREE covers most queries; GIN is for full-text and JSONB.
fa: نوع ایندکس را انتخاب کنید. BTREE اکثر کوئری‌ها را پوشش می‌دهد؛ GIN برای متن کامل و JSONB است.

source: Picture
fa: تصویر

source: Pie Chart
fa: نمودار دایره‌ای

source: Pin tab
fa: سنجاق کردن تب

source: Pink
fa: صورتی

source: Pinned
fa: سنجاق‌شده

source: Placeholder
fa: متن راهنما

source: Placement
fa: موقعیت

source: Plain text paragraph
fa: پاراگراف متن ساده

source: Plan
fa: طرح

source: Plan switching has been cancelled.
fa: تغییر پلن لغو شد.

source: Planned for {formattedStartDate}
fa: برنامه‌ریزی‌شده برای {formattedStartDate}

source: Please check your cron expression syntax.
fa: لطفاً نحو عبارت cron خود را بررسی کنید.

source: Please check your email for a verification link.
fa: لطفاً ایمیل خود را برای یافتن پیوند تأیید بررسی کنید.

source: Please enter a valid URL
fa: لطفاً یک URL معتبر وارد کنید

source: Please reconnect your mailbox {mailboxHandle} to update your email aliases:
fa: لطفاً صندوق پستی {mailboxHandle} خود را مجدداً متصل کنید تا نام‌های مستعار ایمیل به‌روزرسانی شوند:

source: Please refresh the page.
fa: لطفاً صفحه را بازنشانی کنید.

source: Please select at least one destination object for this relation.
fa: لطفاً حداقل یک آبجکت مقصد برای این رابطه انتخاب کنید.

source: Please type "{confirmationValue}" to confirm you want to delete this API Key. Be aware that any script using this key will stop working.
fa: لطفاً "{confirmationValue}" را تایپ کنید تا تأیید کنید که می‌خواهید این کلید API را حذف کنید. توجه داشته باشید که هر اسکریپتی که از این کلید استفاده می‌کند از کار می‌افتد.

source: Please type "{confirmationValue}" to confirm you want to delete this app. All workspace installations linked to it will lose their OAuth credentials.
fa: لطفاً "{confirmationValue}" را تایپ کنید تا حذف این اپ را تأیید کنید. تمام نصب‌های فضای کاری مرتبط با آن اطلاعات اعتباری OAuth خود را از دست خواهند داد.

source: Please type "{confirmationValue}" to confirm you want to uninstall this application.
fa: لطفاً "{confirmationValue}" را تایپ کنید تا تأیید کنید که می‌خواهید این اپلیکیشن را حذف کنید.

source: Please type "yes" to confirm you want to delete this webhook.
fa: لطفاً «yes» تایپ کنید تا تأیید کنید که می‌خواهید این وب‌هوک را حذف کنید.

source: Please type in your email to confirm.
fa: لطفاً ایمیل خود را برای تأیید وارد کنید.

source: Plum
fa: آلویی

source: Plural
fa: جمع

source: position ascending
fa: موقعیت صعودی

source: position descending
fa: موقعیت نزولی

source: Post Code
fa: کد پستی

source: Post-install
fa: پس از نصب

source: Postcode
fa: کد پستی

source: Pre-install
fa: پیش از نصب

source: Pre-installed only
fa: فقط پیش‌نصب‌شده

source: Prefix
fa: پیشوند

source: Prevent from assigning the same value to different records
fa: جلوگیری از تخصیص مقدار یکسان به رکوردهای مختلف

source: Preview
fa: پیش‌نمایش

source: Preview Not Available
fa: پیش‌نمایش در دسترس نیست

source: Previous
fa: قبلی

source: Previous 7 days
fa: ۷ روز گذشته

source: Pricing
fa: قیمت‌گذاری

source: Primary Email
fa: ایمیل اصلی

source: Primary Link Label
fa: برچسب پیوند اصلی

source: Primary Link URL
fa: URL پیوند اصلی

source: Prioritized
fa: اولویت‌بندی‌شده

source: Priority
fa: اولویت

source: Privacy Policy
fa: سیاست حریم خصوصی

source: Private
fa: خصوصی

source: Processing...
fa: در حال پردازش...

source: Profile
fa: پروفایل

source: Profile - Settings
fa: پروفایل - تنظیمات

source: Profile Picture
fa: تصویر پروفایل

source: Prompt
fa: پرامپت

source: Properties
fa: خصوصیات

source: Property
fa: ویژگی

source: Property name
fa: نام ویژگی

source: Property value
fa: مقدار ویژگی

source: Provide your OIDC provider details
fa: جزئیات ارائه‌دهنده OIDC خود را وارد کنید

source: Provider
fa: ارائه‌دهنده

source: Provider "{0}" added
fa: ارائه‌دهنده "{0}" اضافه شد

source: Provider "{0}" removed
fa: ارائه‌دهنده "{0}" حذف شد

source: Providers
fa: ارائه‌دهندگان

source: Pseudo-English
fa: شبه‌انگلیسی

source: Public
fa: عمومی

source: Public topics appear on the recipient preferences page.
fa: موضوعات عمومی در صفحه تنظیمات گیرنده نمایش داده می‌شوند.

source: Publish your app to the marketplace so others can install it
fa: اپ خود را در مارکت‌پلیس منتشر کنید تا دیگران بتوانند آن را نصب کنند

source: Purple
fa: بنفش

source: Python Code Execution
fa: اجرای کد Python

source: Quarter
fa: فصل

source: Quarter of the year
fa: فصل سال

source: quarters
fa: فصل‌ها

source: Queries that relied on it will fall back to a sequential scan. You can recreate it later.
fa: کوئری‌هایی که به آن وابسته بودند به اسکن ترتیبی بازمی‌گردند. می‌توانید بعداً آن را دوباره ایجاد کنید.

source: Queue information is not available because the worker is down
fa: اطلاعات صف در دسترس نیست زیرا worker از دسترس خارج است

source: Queue performance
fa: عملکرد صف

source: Queue: {queueName}
fa: صف: {queueName}

source: Rating
fa: امتیازدهی

source: Ratio
fa: نسبت

source: Raw JSON
fa: JSON خام

source: Read changelog
fa: مشاهده تغییرات

source: Read documentation
fa: مطالعه مستندات

source: Read system prompts
fa: خواندن پرامپت‌های سیستم

source: Read the system prompts to understand how the AI works
fa: پرامپت‌های سیستم را بخوانید تا نحوه عملکرد AI را درک کنید

source: Read the system prompts to understand how the AI works (~{0} tokens)
fa: پرامپت‌های سیستم را بخوانید تا نحوه عملکرد AI را درک کنید (~{0} توکن)

source: Read your profile
fa: خواندن پروفایل شما

source: Read-only
fa: فقط خواندنی

source: Read-only {entityTypeLabel} definition shipped by this app
fa: تعریف {entityTypeLabel} فقط‌خواندنی ارائه‌شده توسط این اپ

source: Reasoning
fa: استدلال

source: Reauthorize
fa: احراز هویت مجدد

source: Receive an email containing password set link
fa: دریافت ایمیل حاوی پیوند تنظیم رمز عبور

source: Receive an email containing password update link
fa: دریافت ایمیل حاوی پیوند به‌روزرسانی رمز عبور

source: Recent Events (oldest → newest)
fa: رویدادهای اخیر (قدیمی‌ترین → جدیدترین)

source: Recent Users
fa: کاربران اخیر

source: Recents
fa: اخیر

source: Recipients
fa: دریافت‌کنندگان

source: Reconnect
fa: اتصال مجدد

source: Reconnect needed
fa: نیاز به اتصال مجدد

source: record
fa: رکورد

source: Record
fa: رکورد

source: Record (ID)
fa: رکورد (ID)

source: Record creation stopped. {formattedCreatedRecordsCount} records created.
fa: ایجاد رکورد متوقف شد. {formattedCreatedRecordsCount} رکورد ایجاد شد.

source: Record filter rule options
fa: گزینه‌های قانون فیلتر رکورد

source: Record ID
fa: ID رکورد

source: Record image
fa: تصویر رکورد

source: Record label
fa: برچسب رکورد

source: Record page
fa: صفحه رکورد

source: Record Table Settings
fa: تنظیمات جدول رکورد

source: Record Type
fa: نوع رکورد

source: Record-level
fa: سطح رکورد

source: Records
fa: رکوردها

source: Red
fa: قرمز

source: Redirect URIs
fa: URI های بازگشتی

source: Redirect URIs updated
fa: URI های بازگشتی به‌روزرسانی شدند

source: Redirection URI
fa: URI بازگردانی

source: Refresh status
fa: به‌روزرسانی وضعیت

source: Regenerate an API key
fa: بازسازی کلید API

source: Regenerate key
fa: بازسازی کلید

source: Regenerate Key
fa: بازسازی کلید

source: Region
fa: منطقه

source: Region is required for Bedrock
fa: ناحیه برای Bedrock الزامی است

source: Region where inference data is processed (optional)
fa: ناحیه‌ای که داده‌های استنتاج در آن پردازش می‌شود (اختیاری)

source: Relation
fa: رابطه

source: Relation between this object and other objects
fa: رابطه بین این آبجکت و آبجکت‌های دیگر

source: Relation type
fa: نوع رابطه

source: Relations
fa: روابط

source: Relations cannot include the source object when multiple destinations are selected.
fa: رابطه‌ها نمی‌توانند آبجکت منبع را هنگام انتخاب چند مقصد شامل شوند.

source: Relative
fa: نسبی

source: Reload
fa: بارگذاری مجدد

source: Reload validity token
fa: بارگذاری مجدد توکن اعتبارسنجی

source: Reloading...
fa: در حال بارگذاری مجدد...

source: Remote
fa: ریموت

source: Remove
fa: حذف

source: Remove {0} navigation menu item?
fa: حذف آیتم منوی ناوبری {0}؟

source: Remove {0} navigation menu items?
fa: حذف {0} آیتم منوی ناوبری؟

source: Remove account
fa: حذف حساب

source: Remove all
fa: حذف همه

source: Remove as default
fa: حذف از پیش‌فرض

source: Remove Deleted filter
fa: حذف فیلتر «حذف‌شده»

source: Remove field
fa: حذف فیلد

source: Remove from sidebar
fa: حذف از نوار کناری

source: Remove member
fa: حذف عضو

source: Remove member from workspace
fa: حذف عضو از فضای کاری

source: Remove model "{0}"
fa: حذف مدل "{0}"

source: Remove option
fa: حذف گزینه

source: Remove provider
fa: حذف ارائه‌دهنده

source: Remove provider "{0}"
fa: حذف ارائه‌دهنده "{0}"

source: Remove rule
fa: حذف قانون

source: Remove rule group
fa: حذف گروه قانون

source: Remove Sorting
fa: حذف مرتب‌سازی

source: Remove sorting?
fa: حذف مرتب‌سازی؟

source: Remove this provider and disconnect all its models
fa: این ارائه‌دهنده را حذف کرده و تمام مدل‌های آن را قطع کنید

source: Remove variable
fa: حذف متغیر

source: Rename
fa: تغییر نام

source: Rename chat
fa: تغییر نام چت

source: Renewal date
fa: تاریخ تمدید

source: Reorder field
fa: مرتب‌سازی مجدد فیلد

source: Reorder options
fa: مرتب‌سازی گزینه‌ها

source: Replace widget
fa: جایگزینی ویجت

source: Reply
fa: پاسخ

source: Reply...
fa: پاسخ...

source: Report an issue
fa: گزارش یک مشکل

source: Request
fa: درخواست

source: Request Failed
fa: درخواست ناموفق بود

source: Require authentication
fa: احراز هویت الزامی

source: Required
fa: الزامی

source: Resend email
fa: ارسال مجدد ایمیل

source: Reset
fa: بازنشانی

source: Reset 2FA
fa: بازنشانی 2FA

source: Reset all overrides on this layout to return it to the app default
fa: بازنشانی همه تغییرات این چیدمان برای بازگشت به حالت پیش‌فرض اپ

source: Reset record page layout
fa: بازنشانی چیدمان صفحه رکورد

source: Reset to default
fa: بازنشانی به پیش‌فرض

source: Reset to static value
fa: بازگشت به مقدار ثابت

source: Reset variable
fa: بازنشانی متغیر

source: Resource credits updated.
fa: اعتبار منابع به‌روزرسانی شد.

source: Resource Type
fa: نوع منبع

source: Response
fa: پاسخ

source: Response Format
fa: قالب پاسخ

source: Restart
fa: شروع مجدد

source: Restart Import
fa: شروع مجدد وارد کردن

source: restore
fa: بازیابی

source: Restore
fa: بازیابی

source: Restore {objectLabel}
fa: بازیابی {objectLabel}

source: Result
fa: نتیجه

source: Results
fa: نتایج

source: Resume
fa: ادامه

source: Retry
fa: تلاش مجدد

source: Retry All Failed
fa: تلاش مجدد برای همه کارهای ناموفق

source: Return Value
fa: مقدار بازگشتی

source: reverse alphabetical
fa: معکوس الفبایی

source: Revoke
fa: ابطال

source: Revoke access
fa: لغو دسترسی

source: Revoke admin panel access
fa: لغو دسترسی به پنل مدیریت

source: Revoke signing key
fa: ابطال کلید امضا

source: Revoked
fa: باطل‌شده

source: Revoked for this object
fa: لغوشده برای این آبجکت

source: Revoking this key will invalidate every JWT signed with it. Users with active tokens signed by this key will be logged out.
fa: ابطال این کلید، تمام JWT‌های امضاشده با آن را نامعتبر می‌کند. کاربرانی که توکن فعال امضاشده با این کلید دارند از سیستم خارج خواهند شد.

source: Rich Text
fa: متن غنی

source: role
fa: نقش

source: Role
fa: نقش

source: Role for {agentLabel} agent
fa: نقش برای ایجنت {agentLabel}

source: Role name
fa: نام نقش

source: Role name cannot be empty
fa: نام نقش نمی‌تواند خالی باشد

source: role permission flag
fa: پرچم دسترسی نقش

source: role target
fa: هدف نقش

source: Role updated successfully
fa: نقش با موفقیت به‌روزرسانی شد

source: Roles
fa: نقش‌ها

source: Rotate client secret
fa: چرخاندن client secret

source: Rotate secret
fa: چرخاندن secret

source: Routing decision
fa: تصمیم مسیریابی

source: Routing tokens
fa: توکن‌های مسیریابی

source: row level permission predicate
fa: گزاره دسترسی سطح ردیف

source: row level permission predicate group
fa: گروه گزاره دسترسی سطح ردیف

source: Row-level security
fa: امنیت در سطح ردیف

source: Ruby
fa: یاقوتی

source: Run
fa: اجرا

source: Run a workflow and return here to view its executions
fa: یک گردش‌کار اجرا کنید و برای مشاهده اجراهای آن بازگردید

source: Run code to analyze files and data
fa: اجرای کد برای تحلیل فایل‌ها و داده

source: Run Function
fa: اجرای تابع

source: Running function
fa: در حال اجرای تابع

source: Running...
fa: در حال اجرا...

source: Sample input
fa: ورودی نمونه

source: Saturday
fa: شنبه

source: Save
fa: ذخیره

source: Save as new view
fa: ذخیره به عنوان نمای جدید

source: Save or cancel dashboard changes before editing the layout.
fa: قبل از ویرایش چیدمان، تغییرات داشبورد را ذخیره یا لغو کنید.

source: Schedule
fa: زمان‌بندی

source: Schedule a maintenance window and notify all users
fa: یک بازه تعمیر و نگهداری برنامه‌ریزی کنید و همه کاربران را مطلع سازید

source: Scheduled maintenance: {startFormatted} — {endFormatted}
fa: تعمیرات برنامه‌ریزی‌شده: {startFormatted} — {endFormatted}

source: Schema name
fa: نام اسکیما

source: Schema this app contributes to your workspace
fa: اسکیمایی که این اپ به فضای کاری شما اضافه می‌کند

source: Scopes
fa: دامنه‌ها

source: Score
fa: امتیاز

source: Search
fa: جستجو

source: Search 1 {fieldTypeLabelLowercase} field
fa: جستجوی ۱ فیلد {fieldTypeLabelLowercase}

source: Search 1 field
fa: جستجوی ۱ فیلد

source: Search a field...
fa: جستجوی یک فیلد...

source: Search a model...
fa: جستجوی مدل...

source: Search a role...
fa: جستجوی نقش...

source: Search a skill...
fa: جستجوی مهارت...

source: Search a team member...
fa: جستجوی عضو تیم...

source: Search a tool...
fa: جستجوی ابزار...

source: Search a type
fa: جستجوی یک نوع

source: Search agents
fa: جستجوی ایجنت‌ها

source: Search an application
fa: جستجوی اپلیکیشن

source: Search an assigned {roleTargetDisplayName}...
fa: جستجوی {roleTargetDisplayName} تخصیص‌داده‌شده...

source: Search an index...
fa: جستجوی ایندکس...

source: Search an object
fa: جستجوی آبجکت

source: Search any field
fa: جستجو در هر فیلد

source: Search API keys
fa: جستجوی کلیدهای API

source: Search by name, email, or user ID...
fa: جستجو بر اساس نام، ایمیل یا ID کاربر...

source: Search by workspace name, subdomain, or ID...
fa: جستجو بر اساس نام فضای کاری، زیردامنه یا ID...

source: Search colors
fa: جستجوی رنگ‌ها

source: Search colors...
fa: جستجوی رنگ‌ها...

source: Search config variables
fa: جستجو در متغیرهای پیکربندی

source: Search country
fa: جستجوی کشور

source: Search currency
fa: جستجوی ارز

source: Search fields
fa: جستجوی فیلدها

source: Search folders...
fa: جستجوی پوشه‌ها...

source: Search for a user...
fa: جستجو برای کاربر...

source: Search for an object...
fa: جستجوی آبجکت...

source: Search icon
fa: جستجوی آیکون

source: Search objects
fa: جستجوی آبجکت‌ها

source: Search operations
fa: جستجوی عملیات‌ها

source: Search options
fa: جستجوی گزینه‌ها

source: Search records...
fa: جستجوی رکوردها...

source: Search registrations...
fa: جستجو در ثبت‌نام‌ها...

source: Search...
fa: جستجو...

source: Searched the web
fa: جستجو در وب انجام شد

source: Searched the web for {query}
fa: جستجو در وب برای {query} انجام شد

source: Searching the web
fa: در حال جستجو در وب

source: Searching the web for {query}
fa: در حال جستجو در وب برای {query}

source: seat / month
fa: صندلی / ماه

source: seat / month - billed yearly
fa: صندلی / ماه - صورت‌حساب سالانه

source: seats
fa: صندلی‌ها

source: Seats
fa: صندلی‌ها

source: second
fa: دوم

source: Second
fa: دوم

source: Seconds
fa: ثانیه‌ها

source: Secret
fa: کلید مخفی

source: Secret (optional)
fa: کلید مخفی (اختیاری)

source: Secret Access Key
fa: کلید دسترسی محرمانه

source: Security
fa: امنیت

source: see
fa: مشاهده

source: See
fa: مشاهده

source: See {objectLabelPlural}
fa: مشاهده {objectLabelPlural}

source: See all {relationLabelPlural} linked to this record
fa: مشاهده همه {relationLabelPlural} پیوندخورده به این رکورد

source: See app page
fa: مشاهده صفحه اپ

source: See data model settings
fa: مشاهده تنظیمات مدل داده

source: See Fields
fa: مشاهده فیلدها

source: See function
fa: مشاهده تابع

source: See on marketplace
fa: مشاهده در مارکت‌پلیس

source: See records
fa: مشاهده رکوردها

source: See Records on All Objects
fa: مشاهده رکوردها در همه آبجکت‌ها

source: See your data structure as an interactive diagram
fa: ساختار داده خود را به صورت نمودار تعاملی ببینید

source: Seeded
fa: پیش‌بارگذاری‌شده

source: Select
fa: انتخاب

source: Select 1 {fieldTypeLabelLowercase} field
fa: انتخاب ۱ فیلد {fieldTypeLabelLowercase}

source: Select 1 field
fa: انتخاب ۱ فیلد

source: Select a date
fa: یک تاریخ انتخاب کنید

source: Select a field
fa: انتخاب یک فیلد

source: Select a field from a previous step
fa: یک فیلد از مرحله قبلی انتخاب کنید

source: Select a field to display in this widget
fa: یک فیلد برای نمایش در این ویجت انتخاب کنید

source: Select a known model or add a custom one
fa: یک مدل شناخته‌شده انتخاب کنید یا مدل سفارشی اضافه کنید

source: Select a known provider or create a custom one
fa: یک ارائه‌دهنده شناخته‌شده انتخاب کنید یا ارائه‌دهنده سفارشی ایجاد کنید

source: Select a sender
fa: یک فرستنده انتخاب کنید

source: Select a value
fa: یک مقدار انتخاب کنید
