Repository: mmp-8001/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa

source: is not a valid array
fa: آرایه معتبری نیست

source: is not a valid calling code
fa: کد تماس معتبری نیست

source: is not a valid country code
fa: کد کشور معتبری نیست

source: is not a valid date (format: '2021-12-01')
fa: تاریخ معتبری نیست (قالب: '2021-12-01')

source: is not a valid date time (format: '2021-12-01T00:00:00Z')
fa: تاریخ و زمان معتبری نیست (قالب: '2021-12-01T00:00:00Z')

source: is not a valid email
fa: ایمیل معتبری نیست

source: is not a valid JSON
fa: یک JSON معتبر نیست

source: is not a valid phone number
fa: یک شماره تلفن معتبر نیست

source: is not a valid URL
fa: یک URL معتبر نیست

source: is not a valid UUID
fa: یک UUID معتبر نیست

source: Is not empty
fa: خالی نیست

source: Is not null
fa: تهی نیست

source: Is relative
fa: نسبی است

source: Is today{timeZoneAbbreviationSuffix}
fa: امروز است{timeZoneAbbreviationSuffix}

source: items
fa: آیتم‌ها

source: Items to iterate over
fa: آیتم‌هایی که باید روی آن‌ها تکرار شود

source: Jade
fa: جید

source: Job Actions
fa: اقدامات کار

source: Job Data
fa: داده کار

source: Job Name
fa: نام کار

source: Jobs
fa: کارها

source: Join {workspaceName} team
fa: پیوستن به تیم {workspaceName}

source: Join our Discord
fa: به Discord ما بپیوندید

source: Join the community
fa: به جامعه بپیوندید

source: Just for me
fa: فقط برای من

source: Key
fa: کلید

source: Key ID
fa: ID کلید

source: Key ID copied
fa: ID کلید کپی شد

source: Key/Value
fa: کلید/مقدار

source: Keyboard shortcuts
fa: میانبرهای صفحه‌کلید

source: Label
fa: برچسب

source: Label is required
fa: برچسب الزامی است

source: Label must contain at least one alphanumeric character
fa: برچسب باید حداقل یک کاراکتر حرف‌عددی داشته باشد

source: Language
fa: زبان

source: Large section heading
fa: عنوان بخش بزرگ

source: Last
fa: آخر

source: Last 1 hour
fa: ۱ ساعت گذشته

source: Last 1 Hour (oldest → newest)
fa: ۱ ساعت اخیر (قدیمی‌ترین → جدیدترین)

source: Last 10 users created. Click to impersonate.
fa: ۱۰ کاربر اخیر ایجادشده. برای جعل هویت کلیک کنید.

source: Last 10 users created. Click to manage feature flags or impersonate.
fa: ۱۰ کاربر اخیر ایجادشده. برای مدیریت پرچم‌های ویژگی یا جعل هویت کلیک کنید.

source: Last 12 hours
fa: ۱۲ ساعت گذشته

source: Last 12 Hours (oldest → newest)
fa: ۱۲ ساعت اخیر (قدیمی‌ترین → جدیدترین)

source: Last 24 Hours (oldest → newest)
fa: ۲۴ ساعت اخیر (قدیمی‌ترین → جدیدترین)

source: Last 30 days
fa: ۳۰ روز گذشته

source: Last 4 hours
fa: ۴ ساعت گذشته

source: Last 4 Hours (oldest → newest)
fa: ۴ ساعت اخیر (قدیمی‌ترین → جدیدترین)

source: Last 7 days
fa: ۷ روز گذشته

source: Last 7 Days (oldest → newest)
fa: ۷ روز اخیر (قدیمی‌ترین → جدیدترین)

source: Last 90 days
fa: ۹۰ روز گذشته

source: Last activity
fa: آخرین فعالیت

source: Last command
fa: آخرین دستور

source: Last command result
fa: نتیجه آخرین دستور

source: Last error
fa: آخرین خطا

source: Last message
fa: آخرین پیام

source: Last name
fa: نام خانوادگی

source: Last Name
fa: نام خانوادگی

source: Last name can not be empty
fa: نام خانوادگی نمی‌تواند خالی باشد

source: Last payment failed. Please update your billing details.
fa: آخرین پرداخت ناموفق بود. لطفاً اطلاعات صورت‌حساب خود را به‌روزرسانی کنید.

source: Last refreshed
fa: آخرین به‌روزرسانی

source: Last signed in
fa: آخرین ورود

source: Last updated
fa: آخرین به‌روزرسانی

source: Latest
fa: آخرین

source: Latest date
fa: آخرین تاریخ

source: Latest version
fa: آخرین نسخه

source: Latitude
fa: عرض جغرافیایی

source: Launch
fa: راه‌اندازی

source: Launch manually
fa: راه‌اندازی دستی

source: Layout
fa: چیدمان

source: Layout customization
fa: سفارشی‌سازی چیدمان

source: Layout customization menu
fa: منوی سفارشی‌سازی چیدمان

source: Layout mode: {0}
fa: حالت چیدمان: {0}

source: Layouts
fa: چیدمان‌ها

source: Learn more
fa: بیشتر بدانید

source: Learned tools
fa: ابزارهای یادگرفته‌شده

source: Learning tools...
fa: در حال یادگیری ابزارها...

source: Leave blank if you don't need calendar sync.
fa: در صورت عدم نیاز به همگام‌سازی تقویم خالی بگذارید.

source: Leave blank if you don't need to import emails.
fa: در صورت عدم نیاز به وارد کردن ایمیل‌ها خالی بگذارید.

source: Leave blank if you don't need to send emails.
fa: در صورت عدم نیاز به ارسال ایمیل خالی بگذارید.

source: Leave workspace
fa: ترک فضای کاری

source: Legacy
fa: قدیمی

source: Legacy (HS256)
fa: قدیمی (HS256)

source: Legacy HS256 verifications across all tokens
fa: تأییدهای HS256 قدیمی در تمام توکن‌ها

source: Legend
fa: راهنما

source: Less than or equal
fa: کوچک‌تر یا مساوی

source: Level
fa: سطح

source: Licensee
fa: دارنده مجوز

source: Light
fa: روشن

source: Lime
fa: لیمویی

source: Limit
fa: محدودیت

source: Limit cannot exceed {maxRecordsFormatted} records.
fa: محدودیت نمی‌تواند از {maxRecordsFormatted} رکورد بیشتر باشد.

source: Limit how many files can be attached to this field
fa: محدود کردن تعداد فایل‌های قابل پیوست به این فیلد

source: Limit how many values can be added to this field
fa: محدود کردن تعداد مقادیر قابل افزودن به این فیلد

source: Limit must be greater than 0.
fa: محدودیت باید بزرگ‌تر از ۰ باشد.

source: Limits
fa: محدودیت‌ها

source: Line Chart
fa: نمودار خطی

source: Link
fa: پیوند

source: Link copied to clipboard
fa: پیوند کپی شد

source: Link label
fa: برچسب پیوند

source: list
fa: فهرست

source: Listed
fa: فهرست‌شده

source: Listed on the unsubscribe page
fa: در صفحه لغو اشتراک فهرست شده

source: Listing
fa: لیستینگ

source: Listings
fa: لیستینگ‌ها

source: Live URL
fa: URL زنده

source: Load more
fa: بارگذاری بیشتر

source: Loaded skills
fa: مهارت‌ها بارگذاری شدند

source: Loading applications...
fa: در حال بارگذاری اپلیکیشن‌ها...

source: Loading csv ...
fa: در حال بارگذاری csv ...

source: Loading document viewer...
fa: در حال بارگذاری نمایشگر سند...

source: Loading emails
fa: در حال بارگذاری ایمیل‌ها

source: Loading jobs...
fa: در حال بارگذاری کارها...

source: Loading metrics data...
fa: در حال بارگذاری داده‌های متریک...

source: Loading more...
fa: در حال بارگذاری بیشتر...

source: Loading retention configuration...
fa: در حال بارگذاری پیکربندی نگهداری...

source: Loading skills...
fa: در حال بارگذاری مهارت‌ها...

source: Loading thread
fa: در حال بارگذاری مکالمه

source: Loading...
fa: در حال بارگذاری...

source: Locale
fa: زبان و منطقه

source: Log a new deal (company, amount, stage, expected close). Details:
fa: یک معامله جدید ثبت کنید (شرکت، مبلغ، مرحله، تاریخ بسته شدن مورد انتظار). جزئیات:

source: Log out
fa: خروج

source: Log retention
fa: نگهداری گزارش

source: Logged in as {impersonatedUser}
fa: وارد شده به عنوان {impersonatedUser}

source: Logic
fa: منطق

source: logic function
fa: تابع منطق

source: Logic functions
fa: توابع منطقی

source: Login token missing. Two Factor Authentication setup can not be initiated.
fa: توکن ورود وجود ندارد. راه‌اندازی احراز هویت دو مرحله‌ای امکان‌پذیر نیست.

source: Logout
fa: خروج

source: Logs
fa: لاگ‌ها

source: Logs require ClickHouse to be configured. Please contact your administrator.
fa: گزارش‌ها نیاز به پیکربندی ClickHouse دارند. لطفاً با مدیر خود تماس بگیرید.

source: Longitude
fa: طول جغرافیایی

source: loop
fa: حلقه

source: Mail Account
fa: حساب ایمیل

source: Maintenance
fa: تعمیر و نگهداری

source: Maintenance mode
fa: حالت تعمیر و نگهداری

source: Make HTTP requests to external APIs
fa: ارسال درخواست‌های HTTP به API های خارجی

source: Manage
fa: مدیریت

source: Manage billing and subscriptions
fa: مدیریت صورتحساب و اشتراک‌ها

source: Manage billing information
fa: مدیریت اطلاعات صورت‌حساب

source: Manage connections used by this app to call {0}.
fa: مدیریت اتصالات مورد استفاده این اپ برای فراخوانی {0}.

source: Manage feature flags for this workspace
fa: مدیریت پرچم‌های ویژگی برای این فضای کاری

source: Manage Members
fa: مدیریت اعضا

source: Manage objects, fields and relationships
fa: مدیریت آبجکت‌ها، فیلدها و روابط

source: Manage security policies
fa: مدیریت سیاست‌های امنیتی

source: Manage support access settings
fa: مدیریت تنظیمات دسترسی پشتیبانی

source: Manage the members of your workspace here
fa: اعضای فضای کاری خود را اینجا مدیریت کنید

source: Manage this application's OAuth connection.
fa: مدیریت اتصال OAuth این اپلیکیشن.

source: Manage Views
fa: مدیریت نماها

source: Manage workflows
fa: مدیریت گردش‌کارها

source: Manage your internet accounts.
fa: حساب‌های اینترنتی خود را مدیریت کنید.

source: Managed
fa: مدیریت‌شده

source: Manual
fa: دستی

source: Marketplace
fa: مارکت‌پلیس

source: Match {0} ({unmatchedCount} Unmatched)
fa: تطبیق {0} ({unmatchedCount} تطبیق‌نشده)

source: Match Columns
fa: تطبیق ستون‌ها

source: Max
fa: بیشترین

source: Max import capacity: {formatSpreadsheetMaxRecordImportCapacity} records. Otherwise, consider splitting your file or using the API.
fa: حداکثر ظرفیت وارد کردن: {formatSpreadsheetMaxRecordImportCapacity} رکورد. در غیر این صورت، فایل را تقسیم کنید یا از API استفاده کنید.

source: Max output
fa: حداکثر خروجی

source: Max range
fa: حداکثر بازه

source: Maximum email addresses
fa: حداکثر آدرس‌های ایمیل

source: Maximum execution time in seconds (1-900)
fa: حداکثر زمان اجرا بر حسب ثانیه (۱-۹۰۰)

source: Maximum files
fa: حداکثر فایل‌ها

source: Maximum phone numbers
fa: حداکثر شماره تلفن‌ها

source: Maximum URLs
fa: حداکثر URL‌ها

source: Maximum values
fa: حداکثر مقادیر

source: MCP client configuration
fa: پیکربندی کلاینت MCP

source: Me
fa: من

source: Me (User ID)
fa: من (ID کاربر)

source: Medium section heading
fa: عنوان بخش متوسط

source: Member of
fa: عضو

source: Member removed from workspace
fa: عضو از فضای کاری حذف شد

source: Members
fa: اعضا

source: Members - Settings
fa: اعضا - تنظیمات

source: Merge
fa: ادغام

source: Merge preview
fa: پیش‌نمایش ادغام

source: Merge records
fa: ادغام رکوردها

source: Merging...
fa: در حال ادغام...

source: Message
fa: پیام

source: Message not found
fa: پیام یافت نشد

source: Message Sync
fa: همگام‌سازی پیام

source: Message Sync and Calendar Sync are not available because the service is down
fa: همگام‌سازی پیام و همگام‌سازی تقویم در دسترس نیستند زیرا سرویس از دسترس خارج است

source: Message Sync is not available because the service is down
fa: همگام‌سازی پیام در دسترس نیست زیرا سرویس از دسترس خارج است

source: Messages
fa: پیام‌ها

source: Metadata
fa: متادیتا

source: Metadata file generation failed
fa: تولید فایل متادیتا با شکست مواجه شد

source: Method
fa: متد

source: Min
fa: کمترین

source: Min range
fa: حداقل بازه

source: Mint
fa: نعنایی

source: Minute value cannot exceed 60. For intervals greater than 60 minutes, use the "Hours" trigger type or a custom cron expression
fa: مقدار دقیقه نمی‌تواند از ۶۰ بیشتر باشد. برای فاصله‌های بیشتر از ۶۰ دقیقه، از نوع تریگر «ساعت‌ها» یا یک عبارت cron سفارشی استفاده کنید

source: Minutes
fa: دقیقه‌ها

source: Minutes between triggers
fa: دقیقه‌های بین تریگرها

source: Missing email draft permission.
fa: دسترسی پیش‌نویس ایمیل وجود ندارد.

source: Mission accomplished!
fa: ماموریت انجام شد!

source: Mobile
fa: موبایل

source: Model
fa: مدل

source: Model "{0}" added
fa: مدل "{0}" اضافه شد

source: Model "{0}" removed
fa: مدل "{0}" حذف شد

source: Model ID
fa: ID مدل

source: Model ID is required
fa: ID مدل الزامی است

source: Models
fa: مدل‌ها

source: Models for this provider. Toggle to enable or disable.
fa: مدل‌های این ارائه‌دهنده. برای فعال یا غیرفعال کردن تغییر دهید.

source: Monday
fa: دوشنبه

source: Monitor the execution of your calendar events sync job
fa: اجرای کار همگام‌سازی رویدادهای تقویم را رصد کنید

source: Monitor the execution of your emails sync job
fa: اجرای کار همگام‌سازی ایمیل‌ها را رصد کنید

source: month
fa: ماه

source: Month
fa: ماه

source: Month of the year
fa: ماه سال

source: monthly
fa: ماهانه

source: Monthly
fa: ماهانه

source: months
fa: ماه‌ها

source: More
fa: بیشتر

source: More ({0})
fa: بیشتر ({0})

source: More ({remainingCount})
fa: بیشتر ({remainingCount})

source: More actions
fa: اقدامات بیشتر

source: More options
fa: گزینه‌های بیشتر

source: More widgets
fa: ویجت‌های بیشتر

source: Most installed version
fa: پرنصب‌ترین نسخه

source: Move down
fa: انتقال به پایین

source: Move Down
fa: انتقال به پایین

source: Move left
fa: انتقال به چپ

source: Move right
fa: انتقال به راست

source: Move to another tab
fa: انتقال به تب دیگر

source: Move to folder
fa: انتقال به پوشه

source: Move up
fa: انتقال به بالا

source: Move Up
fa: انتقال به بالا

source: must be a number
fa: باید یک عدد باشد

source: must be an array of object with valid phone, calling code and country code (format: '[{"number":"123456789", "callingCode":"+33", "countryCode":"FR"}]')
fa: باید آرایه‌ای از آبجکت‌ها با شماره تلفن، کد تماس و کد کشور معتبر باشد (قالب: '[{"number":"123456789", "callingCode":"+33", "countryCode":"FR"}]')

source: must be an array of object with valid url and label (format: '[{"url":"valid.url", "label":"label value")}]'
fa: باید آرایه‌ای از آبجکت‌ها با URL و برچسب معتبر باشد (قالب: '[{"url":"valid.url", "label":"label value")}]')

source: must be an array of valid emails
fa: باید آرایه‌ای از ایمیل‌های معتبر باشد

source: My apps
fa: اپ‌های من

source: My unlisted views
fa: نماهای خصوصی من

source: Name
fa: نام

source: Name and describe your function
fa: نام و توضیحات تابع را وارد کنید

source: Name in both singular (e.g., 'Invoice') and plural (e.g., 'Invoices') forms.
fa: نام به هر دو صورت مفرد (مثلاً 'Invoice') و جمع (مثلاً 'Invoices').

source: Name of your API key
fa: نام کلید API شما

source: Name of your workspace
fa: نام فضای کاری شما

source: Navbar
fa: نوار ناوبری

source: navigation menu item
fa: آیتم منوی ناوبری

source: Navigation menu items
fa: آیتم‌های منوی ناوبری

source: Network error
fa: خطای شبکه

source: Never
fa: هرگز

source: Never expires
fa: هرگز منقضی نمی‌شود

source: New
fa: جدید

source: New account
fa: حساب جدید

source: New Account
fa: حساب جدید

source: New Agent
fa: ایجنت جدید

source: New AI chat
fa: چت AI جدید

source: New AI Provider
fa: ارائه‌دهنده هوش مصنوعی جدید

source: New Approved Access Domain
fa: دامنه دسترسی تأییدشده جدید

source: New chat
fa: چت جدید

source: New Company
fa: شرکت جدید

source: New conversation
fa: مکالمه جدید

source: New Email
fa: ایمیل جدید

source: New Email Channel
fa: کانال ایمیل جدید

source: New field
fa: فیلد جدید

source: New Field
fa: فیلد جدید

source: New folder
fa: پوشه جدید

source: New Group
fa: گروه جدید

source: New Index
fa: ایندکس جدید

source: New key
fa: کلید جدید

source: New Key
fa: کلید جدید

source: New Model
fa: مدل جدید

source: New note
fa: یادداشت جدید

source: New Object
fa: آبجکت جدید

source: New Password
fa: رمز عبور جدید

source: New Skill
fa: مهارت جدید

source: New SSO Configuration
fa: پیکربندی جدید SSO

source: New SSO provider
fa: ارائه‌دهنده جدید SSO

source: New tab
fa: تب جدید

source: New Tab
fa: تب جدید

source: New task
fa: وظیفه جدید

source: New Tool
fa: ابزار جدید

source: New Unsubscribe Topic
fa: موضوع لغو اشتراک جدید

source: New Webhook
fa: وب‌هوک جدید

source: New widget
fa: ویجت جدید

source: Newsletters
fa: خبرنامه‌ها

source: Next
fa: بعدی

source: Next Step
fa: مرحله بعد

source: Ninth
fa: نهم

source: No
fa: خیر

source: No {clearLabel}
fa: بدون {clearLabel}

source: No {fieldLabel}
fa: بدون {fieldLabel}

source: No {label}
fa: بدون {label}

source: No {objectLabelSingular} found
fa: هیچ {objectLabelSingular} یافت نشد

source: No access
fa: بدون دسترسی

source: No active subscription.
fa: اشتراک فعالی وجود ندارد.

source: No activity yet
fa: هنوز فعالیتی وجود ندارد

source: No agents assigned
fa: هیچ ایجنتی تخصیص داده نشده

source: No agents available
fa: هیچ ایجنتی در دسترس نیست

source: No agents match your search
fa: هیچ ایجنتی با جستجوی شما مطابقت ندارد

source: No AI consumption recorded for this user.
fa: مصرفی از هوش مصنوعی برای این کاربر ثبت نشده است.

source: No AI usage data recorded yet.
fa: هنوز داده‌ای از مصرف هوش مصنوعی ثبت نشده است.

source: No API keys assigned
fa: هیچ کلید API‌ای تخصیص داده نشده

source: No API keys available
fa: هیچ کلید API‌ای در دسترس نیست

source: No API keys match your search
fa: هیچ کلید API‌ای با جستجوی شما مطابقت ندارد

source: No applications available
fa: هیچ اپلیکیشنی در دسترس نیست

source: No available fields to select
fa: هیچ فیلدی برای انتخاب در دسترس نیست

source: No available tabs
fa: تبی در دسترس نیست

source: No billing data is available for this workspace.
fa: داده‌ای برای صورت‌حساب این فضای کاری در دسترس نیست.

source: No body
fa: بدون بدنه

source: No calling code
fa: بدون کد تماس

source: No chat
fa: چتی وجود ندارد

source: No chat threads found.
fa: هیچ رشته چتی یافت نشد.

source: No comment
fa: بدون نظر

source: No compatible fields
fa: هیچ فیلد سازگاری وجود ندارد

source: No config variables match your current filters. Try adjusting your filters or search criteria.
fa: هیچ متغیر پیکربندی‌ای با فیلترهای فعلی شما مطابقت ندارد. فیلترها یا معیارهای جستجو را تنظیم کنید.

source: No context was provided for this request
fa: هیچ متنی برای این درخواست ارائه نشده است

source: No country
fa: بدون کشور

source: No credentials
fa: بدون اعتبارنامه

source: No credit consumption recorded for this user.
fa: هیچ مصرف اعتباری برای این کاربر ثبت نشده است.

source: No currency
fa: بدون ارز

source: No data
fa: داده‌ای وجود ندارد

source: No Data
fa: داده‌ای وجود ندارد

source: No Data Available for Remote Table
fa: داده‌ای برای جدول ریموت موجود نیست

source: No data available. Click edit to configure this widget.
fa: داده‌ای موجود نیست. برای پیکربندی این ویجت روی ویرایش کلیک کنید.

source: No data containing errors
fa: داده‌ای با خطا وجود ندارد

source: No data found
fa: داده‌ای یافت نشد

source: No Date field
fa: فیلد تاریخ وجود ندارد

source: No default configuration available for this tab
fa: پیکربندی پیش‌فرضی برای این تب موجود نیست

source: No default configuration available for this widget
fa: پیکربندی پیش‌فرضی برای این ویجت وجود ندارد

source: No Deleted {objectLabelSingular} found
fa: هیچ {objectLabelSingular} حذف‌شده‌ای یافت نشد

source: No deleted records matching the filter criteria were found.
fa: هیچ رکورد حذف‌شده‌ای با معیارهای فیلتر مطابقت ندارد.

source: No description available for this application
fa: توضیحاتی برای این اپلیکیشن موجود نیست

source: No email exchange has occurred with this record yet.
fa: هنوز هیچ تبادل ایمیلی با این رکورد صورت نگرفته است.

source: No evaluation inputs yet. Add your first test input above.
fa: هنوز هیچ ورودی ارزیابی‌ای وجود ندارد. اولین ورودی آزمایشی را در بالا اضافه کنید.

source: No evaluations yet for this turn
fa: هنوز ارزیابی‌ای برای این نوبت ثبت نشده

source: No event logs found
fa: هیچ گزارش رویدادی یافت نشد

source: No Events
fa: رویدادی وجود ندارد

source: No events have been scheduled with this {objectName} yet.
fa: هنوز هیچ رویدادی با این {objectName} برنامه‌ریزی نشده است.

source: No field configured
fa: فیلدی پیکربندی نشده

source: No fields available
fa: فیلدی در دسترس نیست

source: No fields selected
fa: هیچ فیلدی انتخاب نشده

source: No fields to display
fa: فیلدی برای نمایش وجود ندارد

source: No Files
fa: فایلی وجود ندارد

source: No folders found for this account
fa: پوشه‌ای برای این حساب یافت نشد

source: No indexes match your filters.
fa: هیچ ایندکسی با فیلترهای شما مطابقت ندارد.

source: No input
fa: بدون ورودی

source: No input fields for this action
fa: فیلد ورودی‌ای برای این اقدام وجود ندارد

source: No jobs found
fa: هیچ کاری یافت نشد

source: No jobs were deleted{errorDetails}
fa: هیچ کاری حذف نشد{errorDetails}

source: No jobs were retried{errorDetails}
fa: هیچ کاری مجدداً اجرا نشد{errorDetails}

source: No latest version found
fa: آخرین نسخه یافت نشد

source: No limit
fa: بدون محدودیت

source: No logs were recorded for this step.
fa: هیچ لاگی برای این مرحله ثبت نشده است.

source: No logs yet
fa: هنوز هیچ لاگی وجود ندارد

source: No members
fa: هیچ عضوی وجود ندارد

source: No members assigned
fa: هیچ عضوی تخصیص داده نشده

source: No members match your search
fa: هیچ عضوی با جستجوی شما مطابقت ندارد

source: No messages found for this turn
fa: پیامی برای این نوبت یافت نشد

source: No messages found.
fa: هیچ پیامی یافت نشد.

source: No metrics data available
fa: هیچ داده متریکی در دسترس نیست

source: No notes
fa: یادداشتی وجود ندارد

source: No option found
fa: گزینه‌ای یافت نشد

source: No output
fa: خروجی‌ای وجود ندارد

source: No output available
fa: خروجی‌ای در دسترس نیست

source: No parameters
fa: بدون پارامتر

source: No payment method found. Please update your billing details.
fa: هیچ روش پرداختی یافت نشد. لطفاً اطلاعات صورت‌حساب خود را به‌روز کنید.

source: No permissions configured for this application.
fa: هیچ دسترسی‌ای برای این اپلیکیشن پیکربندی نشده است.

source: No permissions have been set for individual objects.
fa: هیچ دسترسی برای آبجکت‌های جداگانه تنظیم نشده است.

source: No record
fa: بدون رکورد

source: No record is required to trigger this workflow
fa: برای راه‌اندازی این گردش‌کار نیازی به رکورد نیست

source: No record selected
fa: هیچ رکوردی انتخاب نشده

source: No records found
fa: رکوردی یافت نشد

source: No records matching the filter criteria were found.
fa: هیچ رکوردی با معیارهای فیلتر مطابقت ندارد.

source: No request body
fa: بدنه درخواست وجود ندارد

source: No response body
fa: بدنه پاسخ وجود ندارد

source: No results
fa: نتیجه‌ای یافت نشد

source: No Results
fa: نتیجه‌ای یافت نشد

source: No results found
fa: نتیجه‌ای یافت نشد

source: No role assigned to this member
fa: هیچ نقشی به این عضو تخصیص داده نشده است

source: No roles found
fa: نقشی یافت نشد

source: No rows with errors
fa: ردیفی با خطا وجود ندارد

source: No Select field
fa: فیلد انتخابی وجود ندارد

source: No server administrators found.
fa: هیچ مدیری برای سرور یافت نشد.

source: No targets available
fa: هدفی در دسترس نیست

source: No tools were called
fa: هیچ ابزاری فراخوانی نشد

source: No topic
fa: بدون موضوع

source: No trigger is configured for this function.
fa: هیچ تریگری برای این تابع پیکربندی نشده است.

source: No trigger is enabled. Toggle one of the options above to choose how this function gets invoked.
fa: هیچ تریگری فعال نیست. یکی از گزینه‌های بالا را فعال کنید تا نحوه فراخوانی این تابع را انتخاب کنید.

source: No usage data
fa: داده مصرفی وجود ندارد

source: No usage data is available for this workspace.
fa: داده‌ای برای مصرف این فضای کاری در دسترس نیست.

source: No usage data yet
fa: هنوز داده مصرفی وجود ندارد

source: No users found matching your search criteria.
fa: هیچ کاربری با معیارهای جستجوی شما یافت نشد.

source: No value
fa: بدون مقدار

source: No variables are available yet. Variables come from the workflow trigger and previous steps.
fa: هنوز هیچ متغیری موجود نیست. متغیرها از تریگر گردش‌کار و مراحل قبلی می‌آیند.

source: No variables available
fa: متغیری موجود نیست

source: No variables found
fa: هیچ متغیری یافت نشد

source: No variables to set for this application
fa: هیچ متغیری برای تنظیم در این اپلیکیشن وجود ندارد

source: No workflow runs yet
fa: هنوز هیچ اجرای گردش‌کاری وجود ندارد

source: No workflow versions yet
fa: هنوز هیچ نسخه‌ای از گردش‌کار وجود ندارد

source: No workspace behind
fa: هیچ فضای کاری در پشت نیست

source: No workspace failed
fa: هیچ فضای کاری با شکست مواجه نشده

source: No workspace selected
fa: هیچ فضای کاری انتخاب نشده

source: No workspaces found matching your search criteria.
fa: هیچ فضای کاری با معیارهای جستجوی شما یافت نشد.

source: Node
fa: گره

source: None
fa: هیچ

source: Not all columns matched
fa: همه ستون‌ها تطبیق داده نشده‌اند

source: Not available for default view
fa: در نمای پیش‌فرض در دسترس نیست

source: Not available on Default View
fa: در نمای پیش‌فرض در دسترس نیست

source: Not empty
fa: غیرخالی

source: Not Found
fa: یافت نشد

source: Not set
fa: تنظیم نشده

source: Not shared
fa: به اشتراک گذاشته نشده

source: Not shared by {notSharedByFullName}
fa: توسط {notSharedByFullName} به اشتراک گذاشته نشده

source: Not synced
fa: همگام‌سازی نشده

source: Nothing to see
fa: چیزی برای نمایش نیست

source: now
fa: همین الان

source: Npm package
fa: پکیج Npm

source: number
fa: عدد

source: Number
fa: عدد

source: Number format
fa: قالب عدد
