Repository: mmp-8001/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa

source: This will disconnect all models from this provider. Models will no longer be available until a new provider is configured.
fa: این عمل تمام مدل‌ها را از این ارائه‌دهنده قطع می‌کند. مدل‌ها تا زمانی که ارائه‌دهنده جدیدی پیکربندی شود در دسترس نخواهند بود.

source: This will grant {0} to {userLabel}.
fa: این اقدام {0} را به {userLabel} اعطا می‌کند.

source: This will modify {contextStoreNumberOfSelectedRecords} records. This action cannot be undone.
fa: این عملیات {contextStoreNumberOfSelectedRecords} رکورد را تغییر می‌دهد. این اقدام قابل بازگشت نیست.

source: This will permanently delete the field and all its data from {objectLabel}. Type "yes" to confirm.
fa: این کار فیلد و تمام داده‌های آن را به‌طور دائمی از {objectLabel} حذف می‌کند. برای تأیید، "yes" را تایپ کنید.

source: This will permanently delete the object and all its records. Type "yes" to confirm.
fa: این عمل آبجکت و تمام رکوردهای آن را به‌طور دائمی حذف می‌کند. برای تأیید «yes» تایپ کنید.

source: This will permanently delete your two factor authentication method.<0/>Since 2FA is mandatory in your workspace, you will be logged out after deletion and will be asked to configure it again upon login. <1/>Please type in your email to confirm.
fa: این اقدام روش احراز هویت دو عاملی شما را به‌طور دائم حذف می‌کند.<0/>از آنجا که 2FA در فضای کاری شما اجباری است، پس از حذف از سیستم خارج شده و هنگام ورود مجدد از شما خواسته می‌شود آن را دوباره تنظیم کنید. <1/>لطفاً ایمیل خود را برای تأیید وارد کنید.

source: This will revoke {0} for {userLabel}.
fa: این اقدام {0} را از {userLabel} لغو می‌کند.

source: Thought
fa: اندیشه

source: Tidy up workflow
fa: مرتب‌سازی گردش‌کار

source: Time format
fa: قالب زمان

source: Time zone
fa: منطقه زمانی

source: Timeline
fa: تایم‌لاین

source: Timeout
fa: محدودیت زمانی

source: Timestamp
fa: زمان‌سنج

source: Timestamp and participants will be shared with your team.
fa: زمان و شرکت‌کنندگان با تیم شما به اشتراک گذاشته می‌شود.

source: Timezone
fa: منطقه زمانی

source: Timing
fa: زمان‌بندی

source: title
fa: عنوان

source: Title
fa: عنوان

source: To
fa: به

source: Today
fa: امروز

source: Toggle all folders
fa: بازکردن/بستن همه پوشه‌ها

source: Toggle all object permissions
fa: تغییر وضعیت تمام دسترسی‌های آبجکت

source: Toggle all settings permissions
fa: تغییر وضعیت تمام دسترسی‌های تنظیمات

source: Token limits for context and output
fa: محدودیت‌های توکن برای متن و خروجی

source: Token usage
fa: مصرف توکن

source: Tokens
fa: توکن‌ها

source: Tomato
fa: گوجه‌ای

source: Tomorrow
fa: فردا

source: Too many records. Up to {maxRecordsString} allowed
fa: تعداد رکوردها بیش از حد مجاز است. حداکثر {maxRecordsString} رکورد مجاز است

source: Tool calls
fa: فراخوانی ابزارها

source: Tool calls ({0})
fa: فراخوانی ابزارها ({0})

source: Tool calls made
fa: فراخوانی‌های ابزار انجام‌شده

source: Tool created
fa: ابزار ایجاد شد

source: Tool deleted
fa: ابزار حذف شد

source: Tool execution failed
fa: اجرای ابزار ناموفق بود

source: Tool generation
fa: تولید ابزار

source: Tools
fa: ابزارها

source: Top 10 workspaces by number of users
fa: ۱۰ فضای کاری برتر بر اساس تعداد کاربران

source: Top Workspaces
fa: فضاهای کاری برتر

source: Total
fa: مجموع

source: Total cost
fa: هزینه کل

source: Total Jobs
fa: مجموع کارها

source: Total time
fa: زمان کل

source: Track AI consumption across your workspace.
fa: مصرف هوش مصنوعی را در سراسر فضای کاری خود رصد کنید.

source: Transfer
fa: انتقال

source: Transfer ownership
fa: انتقال مالکیت

source: Trial
fa: آزمایشی

source: Trial expired. Please contact your admin
fa: دوره آزمایشی منقضی شده. لطفاً با مدیر خود تماس بگیرید

source: Trial expired. Please update your billing details.
fa: دوره آزمایشی منقضی شده. لطفاً اطلاعات صورت‌حساب خود را به‌روزرسانی کنید.

source: Trial period
fa: دوره آزمایشی

source: Trigger
fa: تریگر

source: Trigger at hour (UTC)
fa: تریگر در ساعت (UTC)

source: Trigger at minute (UTC)
fa: تریگر در دقیقه (UTC)

source: Trigger interval
fa: فاصله زمانی تریگر

source: Trigger Type
fa: نوع تریگر

source: Triggers
fa: تریگرها

source: Triggers the function at regular intervals
fa: تابع را در بازه‌های زمانی منظم اجرا می‌کند

source: Triggers the function when a record changes
fa: تابع را هنگام تغییر رکورد اجرا می‌کند

source: Triggers the function with an HTTP request
fa: تابع را با یک درخواست HTTP اجرا می‌کند

source: True
fa: درست

source: Try our REST or GraphQL API playgrounds
fa: محیط‌های آزمایشی REST یا GraphQL API ما را امتحان کنید

source: Try our upcoming features. Note they are still in beta. Please bear with us and report any issues you find.
fa: ویژگی‌های در حال توسعه را امتحان کنید. توجه داشته باشید که هنوز در مرحله بتا هستند. صبر شما را می‌طلبیم و لطفاً هر مشکلی یافتید گزارش دهید.

source: Try with another email
fa: با ایمیل دیگری امتحان کنید

source: Turn
fa: نوبت

source: Turn Details
fa: جزئیات نوبت

source: Turn evaluated successfully
fa: نوبت با موفقیت ارزیابی شد

source: Turn not found
fa: نوبت یافت نشد

source: Turn Not Found
fa: نوبت یافت نشد

source: Turquoise
fa: فیروزه‌ای

source: Twenty fields
fa: فیلدهای Twenty

source: Twitter/X Search
fa: جستجوی Twitter/X

source: Two Factor Authentication
fa: احراز هویت دو عاملی

source: Two factor authentication provisioning failed.
fa: تأمین احراز هویت دو مرحله‌ای با خطا مواجه شد.

source: Two-Factor Authentication
fa: احراز هویت دو مرحله‌ای

source: Two-factor authentication setup completed successfully!
fa: راه‌اندازی احراز هویت دو عاملی با موفقیت انجام شد!

source: Type
fa: نوع

source: Type '/' for commands, '@' for mentions
fa: برای دستورات '/' و برای منشن‌ها '@' تایپ کنید

source: Type anything...
fa: هر چیزی تایپ کنید...

source: Type something or press "/" to see commands
fa: چیزی بنویسید یا «/» را فشار دهید تا دستورات نمایش داده شوند

source: Types of content this model can process besides text
fa: انواع محتوایی که این مدل علاوه بر متن می‌تواند پردازش کند

source: Unable to delete member right now
fa: در حال حاضر امکان حذف عضو وجود ندارد

source: Unable to load application details. Please try again later.
fa: بارگذاری جزئیات اپلیکیشن ممکن نشد. لطفاً بعداً دوباره تلاش کنید.

source: Unable to Reach Back-end
fa: اتصال به بک‌اند برقرار نشد

source: Unarchive
fa: خروج از بایگانی

source: Undefined
fa: تعریف‌نشده

source: Undisplayed data: max {maxItems} {granularityLabel} per chart.
fa: داده‌های نمایش‌نیافته: حداکثر {maxItems} {granularityLabel} در هر نمودار.

source: Undisplayed data: max {maxItems} bars per chart.
fa: داده‌های نمایش‌نیافته: حداکثر {maxItems} میله در هر نمودار.

source: Undisplayed data: max {maxItems} data points per chart.
fa: داده‌های نمایش‌نیافته: حداکثر {maxItems} نقطه داده در هر نمودار.

source: Undisplayed data: max {maxItems} slices per chart.
fa: داده‌های نمایش‌نیافته: حداکثر {maxItems} برش در هر نمودار.

source: Uninstall
fa: حذف نصب

source: Uninstall Application?
fa: حذف نصب اپلیکیشن؟

source: Uninstall this app from all workspaces before deleting it
fa: قبل از حذف، این اپ را از تمام فضاهای کاری حذف نصب کنید

source: Uninstalling...
fa: در حال حذف نصب...

source: Unique
fa: منحصربه‌فرد

source: Unique fields
fa: فیلدهای یکتا

source: unit
fa: واحد

source: Universal ID
fa: شناسه جهانی

source: Universal identifier
fa: شناسه جهانی

source: Unknown
fa: نامشخص

source: Unknown chart configuration type
fa: نوع پیکربندی نمودار ناشناخته

source: Unknown error
fa: خطای ناشناخته

source: Unknown field
fa: فیلد ناشناخته

source: Unknown file
fa: فایل ناشناخته

source: Unknown object
fa: آبجکت ناشناخته

source: Unknown workspace
fa: فضای کاری ناشناخته

source: Unlisted
fa: فهرست‌نشده

source: Unnamed API Key
fa: کلید API بدون نام

source: Unnamed product
fa: محصول بی‌نام

source: unordered
fa: نامرتب

source: Unordered list with bullets
fa: فهرست نامرتب با بولت

source: Unsubscribe topic
fa: موضوع لغو اشتراک

source: Untitled
fa: بدون عنوان

source: Untitled {labelSingular}
fa: {labelSingular} بدون عنوان

source: Untitled field
fa: فیلد بدون عنوان

source: Untitled file
fa: فایل بدون نام

source: Untitled iFrame
fa: iFrame بدون عنوان

source: Untitled list
fa: فهرست بدون عنوان

source: Untitled role
fa: نقش بدون عنوان

source: Untitled topic
fa: موضوع بدون عنوان

source: Untitled Workflow
fa: گردش‌کار بدون عنوان

source: Up to date
fa: به‌روز است

source: Upcoming execution time ({timeZone})
fa: زمان اجرای بعدی ({timeZone})

source: update
fa: به‌روزرسانی

source: Update
fa: به‌روزرسانی

source: Update {contextStoreNumberOfSelectedRecords} records
fa: به‌روزرسانی {contextStoreNumberOfSelectedRecords} رکورد

source: Update payment method
fa: به‌روزرسانی روش پرداخت

source: Update plan
fa: به‌روزرسانی طرح

source: Update records
fa: به‌روزرسانی رکوردها

source: Update role
fa: به‌روزرسانی نقش

source: Update view
fa: به‌روزرسانی نما

source: Update your account's configuration. Configure any combination of IMAP, SMTP, and CalDAV as needed.
fa: پیکربندی حساب خود را به‌روزرسانی کنید. هر ترکیبی از IMAP، SMTP و CalDAV را بر اساس نیاز پیکربندی کنید.

source: updated
fa: به‌روزرسانی شد

source: Updated
fa: به‌روزرسانی‌شده

source: Updated (on specific fields)
fa: به‌روزرسانی‌شده (در فیلدهای خاص)

source: Upgrade
fa: ارتقا

source: Upgrade health
fa: ارتقای سلامت

source: Upgrade health across all workspaces
fa: سلامت ارتقا در تمام فضاهای کاری

source: Upgrade health across instance and workspaces
fa: ارتقای سلامت در سطح نمونه و فضاهای کاری

source: Upgrade Status
fa: وضعیت ارتقا

source: Upgrade status refreshed
fa: وضعیت ارتقاء به‌روزرسانی شد

source: Upgrade to {0}
fa: ارتقا به {0}

source: Upgrade to {0} credits for ${1}/{2}.
fa: ارتقا به {0} اعتبار به ازای ${1}/{2}.

source: Upgrade to access
fa: برای دسترسی ارتقا دهید

source: Upgrade to access audit logs
fa: ارتقا دهید تا به گزارش‌های حسابرسی دسترسی داشته باشید

source: Upgrading subscription...
fa: در حال ارتقای اشتراک...

source: Upgrading...
fa: در حال به‌روزرسانی...

source: Upload
fa: آپلود

source: Upload .xlsx, .xls or .csv file
fa: فایل .xlsx، .xls یا .csv آپلود کنید

source: Upload file
fa: آپلود فایل

source: Upload File
fa: آپلود فایل

source: Upload files
fa: آپلود فایل‌ها

source: Upload Files
fa: آپلود فایل‌ها

source: Upload the XML file with your connection infos
fa: فایل XML حاوی اطلاعات اتصال خود را بارگذاری کنید

source: Uploaded content is too large.
fa: محتوای آپلودشده بیش از حد بزرگ است.

source: Uploading...
fa: در حال آپلود...

source: URI is already in redirect URIs list
fa: این URI از قبل در فهرست URI‌های ریدایرکت موجود است

source: URL copied to clipboard
fa: URL در کلیپ‌بورد کپی شد

source: URL to Embed
fa: URL برای جاسازی

source: Usage
fa: مصرف

source: Usage Analytics
fa: تحلیل مصرف

source: Usage analytics requires ClickHouse. Contact your administrator.
fa: تحلیل مصرف نیازمند ClickHouse است. با مدیر سیستم خود تماس بگیرید.

source: Usage analytics will appear here once you start using credits.
fa: پس از شروع استفاده از اعتبار، تحلیل مصرف اینجا نمایش داده می‌شود.

source: Usage by Type
fa: مصرف بر اساس نوع

source: Usage by User
fa: مصرف بر اساس کاربر

source: Usage Events
fa: رویدادهای مصرف

source: Usage period
fa: دوره مصرف

source: Use authenticator apps and browser extensions like 1Password, Authy, Microsoft Authenticator to generate one-time passwords
fa: از اپ‌های احراز هویت و افزونه‌های مرورگر مانند 1Password، Authy، Microsoft Authenticator برای تولید رمز یک‌بارمصرف استفاده کنید

source: Use filter to see existing skills or create your own
fa: از فیلتر برای مشاهده مهارت‌های موجود یا ایجاد مهارت خود استفاده کنید

source: Use filter to see existing tools or create your own
fa: از فیلتر برای مشاهده ابزارهای موجود یا ایجاد ابزار خود استفاده کنید

source: Use indexes sparingly
fa: از ایندکس‌ها با احتیاط استفاده کنید

source: Use letter, number and dash only. Start and finish with a letter or a number
fa: فقط از حروف، اعداد و خط تیره استفاده کنید. با حرف یا عدد شروع و پایان دهید

source: Use only letters, numbers, underscores, dots or hyphens (max 64 characters).
fa: فقط از حروف، اعداد، زیرخط، نقطه یا خط‌تیره استفاده کنید (حداکثر ۶۴ کاراکتر).

source: Use our API or add your first {objectLabel} manually
fa: از API ما استفاده کنید یا اولین {objectLabel} خود را به صورت دستی اضافه کنید

source: Useful for pivot/junction tables
fa: مناسب برای جداول pivot/junction

source: User
fa: کاربر

source: User Context
fa: زمینه کاربر

source: User Info
fa: اطلاعات کاربر

source: User Information
fa: اطلاعات کاربر

source: User is not logged in
fa: کاربر وارد نشده است

source: User Usage
fa: مصرف کاربر

source: Users
fa: کاربران

source: Users with server-level access. Open a user to grant or revoke access; use the search below to find anyone.
fa: کاربرانی که دسترسی در سطح سرور دارند. یک کاربر را باز کنید تا دسترسی اعطا یا لغو کنید؛ از جستجوی زیر برای یافتن هر کسی استفاده کنید.

source: Uses (last {verifyWindowDays}d)
fa: استفاده‌ها (آخرین {verifyWindowDays} روز)

source: Uses SDK client
fa: از SDK client استفاده می‌کند

source: Using default application value. Configure via environment variables.
fa: از مقدار پیش‌فرض اپلیکیشن استفاده می‌شود. از طریق متغیرهای محیطی پیکربندی کنید.

source: Using default value. Set a custom value to override.
fa: از مقدار پیش‌فرض استفاده می‌شود. یک مقدار سفارشی برای بازنویسی تنظیم کنید.

source: Validate Data
fa: اعتبارسنجی داده

source: Validity token refreshed successfully
fa: توکن اعتبارسنجی با موفقیت به‌روزرسانی شد

source: Value
fa: مقدار

source: Value is set in the server environment, it may be a different value on the worker.
fa: مقدار در محیط سرور تنظیم شده است و ممکن است روی worker متفاوت باشد.

source: Values
fa: مقادیر

source: Variable {title} reset
fa: متغیر {title} بازنشانی شد

source: Variable {title} updated
fa: متغیر {title} به‌روزرسانی شد

source: Variable Name
fa: نام متغیر

source: Variable not found
fa: متغیر یافت نشد

source: Verified
fa: تأیید شده

source: Verify
fa: تأیید

source: Verify code from the app
fa: تأیید کد از اپ

source: Verify the code from the app
fa: کد اپ را تأیید کنید

source: Version of the application
fa: نسخه اپلیکیشن

source: Vertical Bar Chart
fa: نمودار میله‌ای عمودی

source: Video
fa: ویدیو

source: view
fa: نما

source: View
fa: نما

source: View Agent
fa: مشاهده ایجنت

source: View AI usage breakdown
fa: مشاهده جزئیات مصرف هوش مصنوعی

source: View all evaluations
fa: مشاهده همه ارزیابی‌ها

source: View billing details
fa: مشاهده جزئیات صورت‌حساب

source: View Docs
fa: مشاهده مستندات

source: View existing record
fa: مشاهده رکورد موجود

source: view field
fa: فیلد نما

source: View Field
fa: فیلد نما

source: view field group
fa: گروه فیلد نما

source: view filter
fa: فیلتر نما

source: view filter group
fa: گروه فیلتر نما

source: view group
fa: گروه نما

source: View invoices
fa: مشاهده فاکتورها

source: View Jobs
fa: مشاهده کارها

source: View not shared
fa: نما به اشتراک گذاشته نشده

source: View role
fa: مشاهده نقش

source: View Role
fa: مشاهده نقش

source: view sort
fa: مرتب‌سازی نما

source: View type
fa: نوع نما

source: View usage
fa: مشاهده مصرف

source: Views
fa: نماها

source: Violet
fa: بنفش روشن

source: Visibility
fa: نمایان‌پذیری

source: Visibility restriction
fa: محدودیت نمایش

source: Visibility Restriction
fa: محدودیت نمایش

source: Visible
fa: قابل مشاهده

source: Visible fields
fa: فیلدهای نمایان

source: Visible groups
fa: گروه‌های نمایان

source: Visible to you
fa: فقط برای شما قابل مشاهده

source: Visualize
fa: تجسم

source: Visualize data model
fa: تجسم مدل داده

source: Waiting
fa: در انتظار

source: Waiting Children
fa: در انتظار فرزندان

source: Waiting for output...
fa: در انتظار خروجی...

source: Warning
fa: اخطار

source: was created by
fa: توسط ایجاد شد

source: was deleted by
fa: توسط حذف شد

source: was restored by
fa: توسط بازیابی شد

source: Watch AI demo
fa: مشاهده دمو هوش مصنوعی

source: Watch API demo
fa: مشاهده دمو API

source: Watch apps demo
fa: مشاهده دمو اپ‌ها

source: Watch customization demo
fa: مشاهده دمو سفارشی‌سازی

source: Watch data model demo
fa: مشاهده دمو مدل داده

source: Watch demo
fa: مشاهده دمو

source: Watch members demo
fa: مشاهده دمو اعضا

source: We couldn't confirm your payment method. Please retry.
fa: روش پرداخت شما تأیید نشد. لطفاً دوباره امتحان کنید.

source: We encountered an issue verifying
fa: در تأیید مشکلی پیش آمد

source: We match on these fields. If a {0} already exists, we update it. Otherwise, we create a new one.
fa: بر اساس این فیلدها تطبیق می‌دهیم. اگر {0} از قبل وجود داشته باشد، به‌روزرسانی می‌شود؛ در غیر این صورت، یک مورد جدید ایجاد می‌شود.

source: We support your square PNGs, JPEGs and GIFs under 10MB
fa: از تصاویر PNG، JPEG و GIF مربعی زیر 10 مگابایت پشتیبانی می‌کنیم

source: We will activate your paid plan. Do you want to proceed?
fa: پلن پولی شما فعال خواهد شد. آیا می‌خواهید ادامه دهید؟

source: We will send a POST request to this endpoint for each new event in application/json format
fa: برای هر رویداد جدید یک درخواست POST با قالب application/json به این اندپوینت ارسال می‌شود

source: We will send a POST request to this endpoint for each new event in application/json format.
fa: برای هر رویداد جدید یک درخواست POST با قالب application/json به این اندپوینت ارسال می‌شود.

source: Web Search
fa: جستجوی وب

source: Web searches
fa: جستجوهای وب

source: webhook
fa: وب‌هوک

source: Webhook
fa: وب‌هوک

source: Webhook {targetUrl} created successfully
fa: وب‌هوک {targetUrl} با موفقیت ایجاد شد

source: Webhook {targetUrl} updated successfully
fa: وب‌هوک {targetUrl} با موفقیت به‌روزرسانی شد

source: Webhook deleted successfully
fa: وب‌هوک با موفقیت حذف شد

source: Webhook ID is required for deletion
fa: ID وب‌هوک برای حذف الزامی است

source: Webhook ID is required for updates
fa: ID وب‌هوک برای به‌روزرسانی الزامی است

source: Webhooks
fa: وب‌هوک‌ها

source: Website
fa: وبسایت

source: Week
fa: هفته

source: weeks
fa: هفته‌ها

source: Welcome to Twenty
fa: به Twenty خوش آمدید

source: Welcome to your workspace
fa: به فضای کاری خود خوش آمدید

source: Welcome, {workspaceName}.
fa: خوش آمدید، {workspaceName}.

source: What can I help you with?
fa: چطور می‌توانم کمکتان کنم؟

source: What this API can do: Select a user role to define its permissions.
fa: این API چه کاری می‌تواند انجام دهد: یک نقش کاربری انتخاب کنید تا دسترسی‌های آن تعریف شود.

source: What's installed and being used in your workspace
fa: آنچه در فضای کاری شما نصب شده و استفاده می‌شود

source: When a deal's stage changes to Closed Won, create a task assigned to the deal owner, due 7 days after the close date, with title "Post-sale check-in" and the company name in the description.
fa: وقتی مرحله یک معامله به «بسته شده - موفق» تغییر کرد، یک وظیفه به صاحب معامله اختصاص دهید با سررسید ۷ روز پس از تاریخ بستن، عنوان «پیگیری پس از فروش» و نام شرکت در توضیحات.

source: When a new lead is created with source "Website", assign it to the sales rep whose territory (by region/country) matches the lead's address; if no match, assign to the team lead.
fa: وقتی یک سرنخ جدید با منبع «وب‌سایت» ایجاد شد، آن را به نماینده فروشی که قلمرو او (بر اساس منطقه/کشور) با آدرس سرنخ مطابقت دارد اختصاص دهید؛ در صورت عدم تطابق، به سرپرست تیم اختصاص دهید.

source: When any deal with amount over $100,000 has its stage or amount updated, send a notification to the sales channel with the deal name, company, new stage, amount and owner.
fa: وقتی مرحله یا مبلغ هر معامله‌ای با ارزش بیش از ۱۰۰٬۰۰۰ دلار به‌روزرسانی شد، یک اعلان به کانال فروش با نام معامله، شرکت، مرحله جدید، مبلغ و صاحب ارسال کنید.

source: When the API key will expire.
fa: زمانی که کلید API منقضی می‌شود.

source: When the key will be disabled
fa: زمان غیرفعال شدن کلید

source: Where
fa: که

source: Whether this model supports chain-of-thought reasoning
fa: آیا این مدل از استدلال زنجیره‌ای پشتیبانی می‌کند

source: Widget
fa: ویجت

source: Widgets
fa: ویجت‌ها

source: Will continue to the next iteration even if the current one fails
fa: حتی اگر تکرار فعلی شکست بخورد، به تکرار بعدی ادامه می‌دهد

source: Without calling code
fa: بدون کد تماس

source: Workflow action
fa: اقدام گردش‌کار

source: Workflow duplicated successfully
fa: گردش‌کار با موفقیت تکثیر شد

source: Workflow Execution
fa: اجرای گردش‌کار

source: Workflows
fa: گردش‌کارها

source: Workspace
fa: فضای کاری

source: Workspace creation failed
fa: ایجاد فضای کاری ناموفق بود

source: Workspace Deletion
fa: حذف فضای کاری

source: Workspace Events
fa: رویدادهای فضای کاری

source: Workspace Info
fa: اطلاعات فضای کاری

source: Workspace Instructions
fa: دستورالعمل‌های فضای کاری

source: Workspace lists by upgrade status
fa: فهرست فضاهای کاری بر اساس وضعیت ارتقا

source: Workspace logo upload failed
fa: آپلود لوگوی فضای کاری ناموفق بود

source: Workspace members
fa: اعضای فضای کاری

source: Workspace shared
fa: اشتراک‌گذاری در فضای کاری

source: Workspace upgrade health
fa: سلامت ارتقای فضای کاری

source: Workspace views require manage views permission
fa: نماهای فضای کاری نیاز به دسترسی مدیریت نماها دارند

source: Workspaces
fa: فضاهای کاری

source: Workspaces status
fa: وضعیت فضاهای کاری

source: Would you like to remove {recordIndexRecordGroupSort} group sorting?
fa: آیا می‌خواهید مرتب‌سازی گروه {recordIndexRecordGroupSort} را حذف کنید؟

source: Wrap on record pages
fa: شکستن در صفحات رکورد

source: Write a description
fa: یک توضیح بنویسید

source: Write a description for this agent
fa: یک توضیح برای این ایجنت بنویسید

source: Write your function (in typescript) below
fa: تابع خود را (به TypeScript) در زیر بنویسید

source: X axis
fa: محور X

source: X Axis Data
fa: داده محور X

source: Y axis
fa: محور Y

source: year
fa: سال

source: Year
fa: سال

source: Yearly
fa: سالانه

source: years
fa: سال‌ها

source: Yellow
fa: زرد

source: Yes
fa: بله

source: Yesterday
fa: دیروز

source: You already belong to the workspace {workspaceDisplayName}
fa: شما قبلاً عضو فضای کاری {workspaceDisplayName} هستید

source: You already belong to this workspace
fa: شما قبلاً عضو این فضای کاری هستید

source: You are not allowed to create records for this object
fa: شما مجاز به ایجاد رکورد برای این آبجکت نیستید

source: You can either create a private app or share it to others
fa: می‌توانید یک اپ خصوصی ایجاد کنید یا آن را با دیگران به اشتراک بگذارید

source: You can see the function logic in your application settings.
fa: می‌توانید منطق تابع را در تنظیمات اپلیکیشن خود مشاهده کنید.

source: You can select at most {QUERY_MAX_RECORDS} records.
fa: حداکثر می‌توانید {QUERY_MAX_RECORDS} رکورد انتخاب کنید.

source: You can set up any combination of IMAP (receiving emails), SMTP (sending emails), and CalDAV (calendar sync).
fa: می‌توانید هر ترکیبی از IMAP (دریافت ایمیل)، SMTP (ارسال ایمیل) و CalDAV (همگام‌سازی تقویم) را راه‌اندازی کنید.

source: You can't change your email because you belong to 2 or more workspaces.
fa: نمی‌توانید ایمیل خود را تغییر دهید زیرا به ۲ یا بیشتر فضای کاری تعلق دارید.

source: You cannot impersonate your own account
fa: نمی‌توانید جای حساب خودتان را بگیرید

source: You do not have permission to access the {objectName} object
fa: دسترسی به آبجکت {objectName} را ندارید

source: You do not have permission to view this widget
fa: دسترسی به مشاهده این ویجت را ندارید

source: You don't have access to this object.
fa: شما دسترسی به این آبجکت را ندارید.

source: You have scheduled a credit pack change. Do you want to cancel it?
fa: یک تغییر بسته اعتباری زمان‌بندی کرده‌اید. آیا می‌خواهید آن را لغو کنید؟

source: You will be redirected to add your credit card. Once added, your subscription will start automatically.
fa: برای افزودن کارت اعتباری هدایت خواهید شد. پس از افزودن، اشتراک شما به‌طور خودکار شروع می‌شود.

source: You will lose all your mappings.
fa: تمام تطبیق‌های شما از دست خواهند رفت.

source: You're about to change your workspace subdomain. This action will log out all users.
fa: در شرف تغییر زیردامنه فضای کاری هستید. این اقدام همه کاربران را از سیستم خارج می‌کند.

source: Your app version is out of date. Please refresh the page.
fa: نسخه اپ شما قدیمی است. لطفاً صفحه را بارگذاری مجدد کنید.
