Repository: mmp-8001/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa

source: Cost per million tokens for cached input (USD)
fa: هزینه به ازای یک میلیون توکن برای ورودی کش‌شده (دلار)

source: Could not delete approved access domain
fa: حذف دامنه دسترسی مجاز ناموفق بود

source: Could not open Stripe. Please contact support.
fa: امکان باز کردن Stripe وجود ندارد. لطفاً با پشتیبانی تماس بگیرید.

source: Could not open the API playground
fa: امکان باز کردن محیط آزمایشی API وجود ندارد

source: Could not refresh validity token. Please contact support.
fa: توکن اعتبارسنجی به‌روزرسانی نشد. لطفاً با پشتیبانی تماس بگیرید.

source: Couldn't add to favorites
fa: افزودن به علاقه‌مندی‌ها انجام نشد

source: Couldn't check availability. Please try again.
fa: بررسی در دسترس بودن امکان‌پذیر نبود. لطفاً دوباره امتحان کنید.

source: Couldn't copy to clipboard
fa: کپی در کلیپ‌بورد انجام نشد

source: Couldn't remove favorite
fa: حذف از علاقه‌مندی‌ها انجام نشد

source: Couldn't update favorite
fa: به‌روزرسانی علاقه‌مندی انجام نشد

source: Count
fa: تعداد

source: Count all
fa: شمارش همه

source: Count empty
fa: شمارش خالی‌ها

source: Count false
fa: شمارش نادرست‌ها

source: Count not empty
fa: شمارش غیرخالی‌ها

source: Count true
fa: شمارش درست‌ها

source: Count unique values
fa: شمارش مقادیر منحصربه‌فرد

source: Country
fa: کشور

source: create
fa: ایجاد

source: Create
fa: ایجاد

source: Create a new contact and link them to a company. Details:
fa: یک مخاطب جدید ایجاد کنید و آن را به یک شرکت پیوند دهید. جزئیات:

source: Create a record
fa: ایجاد رکورد

source: Create a role to define permissions for this agent.
fa: یک نقش ایجاد کنید تا دسترسی‌های این ایجنت را تعریف کنید.

source: Create a workflow
fa: ایجاد گردش‌کار

source: Create a workflow and return here to view its versions
fa: یک گردش‌کار ایجاد کنید و برای مشاهده نسخه‌های آن بازگردید

source: Create a workspace
fa: ایجاد فضای کاری

source: Create an application
fa: ایجاد یک اپلیکیشن

source: Create and configure AI agents
fa: ایجاد و پیکربندی ایجنت‌های هوش مصنوعی

source: Create API key
fa: ایجاد کلید API

source: Create custom view
fa: ایجاد نمای سفارشی

source: Create date field
fa: ایجاد فیلد تاریخ

source: Create new view
fa: ایجاد نمای جدید

source: Create profile
fa: ایجاد پروفایل

source: Create Profile
fa: ایجاد پروفایل

source: Create Role
fa: ایجاد نقش

source: Create select field
fa: ایجاد فیلد انتخابی

source: Create Select...
fa: ایجاد انتخاب...

source: Create view
fa: ایجاد نما

source: Create webhook
fa: ایجاد وب‌هوک

source: Create Workspace
fa: ایجاد فضای کاری

source: Create your workspace
fa: فضای کاری خود را ایجاد کنید

source: Create, edit, and delete workspace views
fa: ایجاد، ویرایش و حذف نماهای فضای کاری

source: Created
fa: ایجادشده

source: Created {beautifiedCreatedAt}
fa: ایجادشده {beautifiedCreatedAt}

source: Created on {0}
fa: ایجادشده در {0}

source: Credentials
fa: اطلاعات اعتباری

source: Credentials and scopes for OAuth authorization flows
fa: اعتبارنامه‌ها و دامنه‌ها برای جریان‌های احراز هویت OAuth

source: Credit balance
fa: موجودی اعتبار

source: Credit consumption for the current period
fa: مصرف اعتبار در دوره جاری

source: Credit consumption over time.
fa: مصرف اعتبار در طول زمان.

source: Credit pack switching has been cancelled.
fa: تغییر بسته اعتباری لغو شد.

source: Credit plan upgraded.
fa: پلان اعتبار ارتقا یافت.

source: Credit usage breakdown for your workspace.
fa: تفکیک مصرف اعتبار برای فضای کاری شما.

source: credits
fa: اعتبار

source: Credits
fa: اعتبار

source: Credits limit reached. Contact your admin to resume Workflows and AI.
fa: محدودیت اعتبار به پایان رسید. با مدیر خود تماس بگیرید تا گردش‌کارها و هوش مصنوعی ادامه یابد.

source: Credits limit reached. Update your credit plan to keep Workflows and AI running.
fa: محدودیت اعتبار به پایان رسید. برای ادامه گردش‌کارها و هوش مصنوعی، طرح اعتبار خود را به‌روزرسانی کنید.

source: Credits used
fa: اعتبار مصرف‌شده

source: Crimson
fa: کرمزون

source: Cron triggers pass no payload — the handler is called with an empty object.
fa: تریگرهای Cron هیچ داده‌ای ارسال نمی‌کنند — هندلر با یک آبجکت خالی فراخوانی می‌شود.

source: Cron will be triggered at UTC time
fa: Cron در زمان UTC اجرا می‌شود

source: Cumulative
fa: تجمعی

source: currencies
fa: ارزها

source: Currency
fa: ارز

source: Currency Code
fa: کد ارز

source: Current
fa: فعلی

source: Current period
fa: دوره جاری

source: Current subscription state and line items
fa: وضعیت اشتراک فعلی و آیتم‌های فهرست

source: Current value from server environment. Set a custom value to override.
fa: مقدار فعلی از محیط سرور. برای بازنویسی، یک مقدار سفارشی تنظیم کنید.

source: Current version
fa: نسخه فعلی

source: Current workspace member not found.
fa: عضو فعلی فضای کاری یافت نشد.

source: Custom
fa: سفارشی

source: Custom AI Models
fa: مدل‌های AI سفارشی

source: Custom Domain
fa: دامنه سفارشی

source: Custom domain updated
fa: دامنه سفارشی به‌روزرسانی شد

source: Custom instructions appended to every system prompt
fa: دستورالعمل‌های سفارشی که به هر پرامپت سیستم افزوده می‌شود

source: Custom model ID
fa: ID مدل سفارشی

source: Custom provider
fa: ارائه‌دهنده سفارشی

source: Custom Providers
fa: ارائه‌دهندگان سفارشی

source: Custom View
fa: نمای سفارشی

source: Customer
fa: مشتری

source: Customise the fields available in the {objectLabelSingular} views and their display order in the {objectLabelSingular} detail view and menus.
fa: فیلدهای موجود در نماهای {objectLabelSingular} و ترتیب نمایش آن‌ها در نمای جزئیات و منوهای {objectLabelSingular} را سفارشی کنید.

source: Customization
fa: سفارشی‌سازی

source: Customize
fa: شخصی‌سازی

source: Customize field settings
fa: سفارشی‌سازی تنظیمات فیلد

source: Customize fields
fa: سفارشی‌سازی فیلدها

source: Customize how your workspace looks.
fa: نحوه نمایش فضای کاری خود را سفارشی کنید.

source: Customize layout
fa: سفارشی‌سازی چیدمان

source: Customize page layouts and UI structure
fa: سفارشی‌سازی چیدمان صفحات و ساختار رابط کاربری

source: Customize record page
fa: سفارشی‌سازی صفحه رکورد

source: Customize what this user can view and perform
fa: سفارشی‌سازی آنچه این کاربر می‌تواند مشاهده و انجام دهد

source: Customize your workspace security
fa: امنیت فضای کاری خود را سفارشی‌سازی کنید

source: Cyan
fa: فیروزه‌ای روشن

source: Daily AI Usage
fa: مصرف روزانه هوش مصنوعی

source: Daily Usage
fa: مصرف روزانه

source: Danger zone
fa: منطقه خطرناک

source: Dark
fa: تاریک

source: Dashboard duplicated successfully
fa: داشبورد با موفقیت تکثیر شد

source: Data
fa: داده

source: Data and display
fa: داده و نمایش

source: Data deletion
fa: حذف داده

source: Data labels
fa: برچسب‌های داده

source: Data Labels
fa: برچسب‌های داده

source: Data model
fa: مدل داده

source: Data Model
fa: مدل داده

source: Data model - Settings
fa: مدل داده - تنظیمات

source: Data on display
fa: داده در حال نمایش

source: Data residency
fa: محل ذخیره داده

source: Data Residency
fa: محل ذخیره داده

source: Data type
fa: نوع داده

source: Database configuration is currently disabled.
fa: پیکربندی پایگاه داده در حال حاضر غیرفعال است.

source: Database event
fa: رویداد پایگاه داده

source: Date
fa: تاریخ

source: Date field
fa: فیلد تاریخ

source: Date format
fa: قالب تاریخ

source: Date granularity
fa: دقت زمانی تاریخ

source: Date Granularity
fa: دقت زمانی تاریخ

source: Date Granularity X
fa: دقت زمانی تاریخ X

source: Date Granularity Y
fa: دقت زمانی تاریخ Y

source: Day
fa: روز

source: Day of the week
fa: روز هفته

source: days
fa: روزها

source: Days
fa: روزها

source: Days between triggers
fa: روزهای بین تریگرها

source: Deactivate
fa: غیرفعال‌سازی

source: Deactivate "Synchronize Label and API Name" to set a custom API name
fa: «همگام‌سازی برچسب و نام API» را غیرفعال کنید تا نام API سفارشی تنظیم کنید

source: Deactivate "Synchronize Objects Labels and API Names" to set a custom API name
fa: «همگام‌سازی برچسب آبجکت‌ها و نام‌های API» را غیرفعال کنید تا نام API سفارشی تنظیم کنید

source: Deactivate object
fa: غیرفعال‌سازی آبجکت

source: Deactivate or delete this skill
fa: این مهارت را غیرفعال یا حذف کنید

source: Deactivate this field
fa: غیرفعال کردن این فیلد

source: Deactivated
fa: غیرفعال‌شده

source: Debug Info
fa: اطلاعات اشکال‌زدایی

source: Decide which Sub-address fields you want to display
fa: انتخاب کنید کدام فیلدهای زیرآدرس نمایش داده شوند

source: Default
fa: پیش‌فرض

source: Default Country
fa: کشور پیش‌فرض

source: Default Country Code
fa: کد کشور پیش‌فرض

source: Default Models
fa: مدل‌های پیش‌فرض

source: Default palette
fa: پالت پیش‌فرض

source: Default role
fa: نقش پیش‌فرض

source: Default Role
fa: نقش پیش‌فرض

source: Default Value
fa: مقدار پیش‌فرض

source: Default View
fa: نمای پیش‌فرض

source: Define the name and description of your object
fa: نام و توضیحات آبجکت خود را تعریف کنید

source: Define the name and instructions for this skill
fa: نام و دستورالعمل‌های این مهارت را تعریف کنید

source: Define user roles and access levels
fa: تعریف نقش‌های کاربری و سطوح دسترسی

source: Define what this tool does
fa: تعریف کنید این ابزار چه کاری انجام می‌دهد

source: Define what will be visible to other users in your workspace
fa: مشخص کنید چه چیزی برای سایر کاربران فضای کاری شما قابل مشاهده باشد

source: Delay until date
fa: تأخیر تا تاریخ

source: Delayed
fa: به تأخیر افتاده

source: delete
fa: حذف

source: Delete
fa: حذف

source: Delete {fieldLabel} field?
fa: حذف فیلد {fieldLabel}؟

source: Delete {objectLabel} object?
fa: حذف آبجکت {objectLabel}؟

source: Delete {objectLabelPlural}
fa: حذف {objectLabelPlural}

source: Delete account
fa: حذف حساب

source: Delete account and all the associated data
fa: حذف حساب و تمام داده‌های مرتبط

source: Delete account and all the associated data or leave workspace
fa: حذف حساب و تمام داده‌های مرتبط یا ترک فضای کاری

source: Delete Agent
fa: حذف ایجنت

source: Delete API key
fa: حذف کلید API

source: Delete app
fa: حذف اپ

source: Delete chat
fa: حذف چت

source: Delete email channel
fa: حذف کانال ایمیل

source: Delete Evaluation Input
fa: حذف ورودی ارزیابی

source: Delete field
fa: حذف فیلد

source: Delete Folder
fa: حذف پوشه

source: Delete group
fa: حذف گروه

source: Delete node
fa: حذف نود

source: Delete or transfer this app registration
fa: حذف یا انتقال این ثبت اپ

source: Delete Records on All Objects
fa: حذف رکوردها در همه آبجکت‌ها

source: Delete role
fa: حذف نقش

source: Delete Role Permanently
fa: حذف دائمی نقش

source: Delete Skill
fa: حذف مهارت

source: Delete this agent
fa: حذف این ایجنت

source: Delete this index?
fa: این ایندکس حذف شود؟

source: Delete this integration
fa: حذف این یکپارچه‌سازی

source: Delete this role and assign a new role to its members
fa: حذف این نقش و تخصیص نقش جدید به اعضای آن

source: Delete this tool
fa: حذف این ابزار

source: Delete this webhook
fa: حذف این وب‌هوک

source: Delete Tool
fa: حذف ابزار

source: Delete Two-Factor Authentication Method
fa: حذف روش احراز هویت دو عاملی

source: Delete unsubscribe topic
fa: حذف موضوع لغو اشتراک

source: Delete view
fa: حذف نما

source: Delete webhook
fa: حذف وب‌هوک

source: Delete widget
fa: حذف ویجت

source: Delete workspace
fa: حذف فضای کاری

source: Delete your whole workspace
fa: حذف کل فضای کاری شما

source: Deleted
fa: حذف‌شده

source: Deleted record
fa: رکورد حذف‌شده

source: Deleting this method will remove it permanently from your account.
fa: با حذف این روش، آن را به‌طور دائم از حساب شما پاک می‌کند.

source: Deprecated
fa: منسوخ‌شده

source: descending
fa: نزولی

source: Descending
fa: نزولی

source: Describe what you want the AI to do...
fa: توضیح دهید که می‌خواهید هوش مصنوعی چه کاری انجام دهد...

source: Description
fa: توضیحات

source: Description provided by the application
fa: توضیحات ارائه‌شده توسط اپلیکیشن

source: Desktop
fa: دسکتاپ

source: destroy
fa: نابودسازی

source: Destroy {objectLabelPlural}
fa: نابودسازی {objectLabelPlural}

source: Destroy Records on All Objects
fa: نابودسازی رکوردها در همه آبجکت‌ها

source: Detach
fa: جدا کردن

source: Detail per workspace
fa: جزئیات به ازای هر فضای کاری

source: Details
fa: جزئیات

source: Detected application version running on this instance
fa: نسخه اپلیکیشن شناسایی‌شده در حال اجرا روی این نمونه

source: Developer
fa: توسعه‌دهنده

source: Direction
fa: جهت

source: Disable impersonation
fa: غیرفعال کردن جعل هویت

source: Disabled
fa: غیرفعال

source: Disconnect
fa: قطع اتصال

source: Disconnect connection?
fa: قطع اتصال؟

source: Display "More fields" button
fa: نمایش دکمه «فیلدهای بیشتر»

source: Display a button in the top navbar to trigger this workflow
fa: نمایش یک دکمه در نوار ناوبری بالا برای راه‌اندازی این گردش‌کار

source: Display as a plain number or a percentage
fa: نمایش به‌صورت عدد ساده یا درصد

source: Display Format
fa: قالب نمایش

source: Display name for the model
fa: نام نمایشی مدل

source: Display text on multiple lines
fa: نمایش متن در چند سطر

source: Display this app in the NPM packages list
fa: نمایش این اپ در فهرست پکیج‌های NPM

source: Distribution
fa: توزیع

source: Do not import
fa: وارد نشود

source: Documentation
fa: مستندات

source: Doesn't contain
fa: شامل نمی‌شود

source: Domain
fa: دامنه

source: Domain already taken
fa: دامنه قبلاً استفاده شده است

source: Domain Setup
fa: راه‌اندازی دامنه

source: Domains have to be smaller than 256 characters, cannot contain spaces and cannot contain any special characters.
fa: دامنه‌ها باید کمتر از 256 کاراکتر باشند، نمی‌توانند شامل فاصله و کاراکتر خاص باشند.

source: Don’t auto-create contacts.
fa: مخاطبان را به‌صورت خودکار ایجاد نکن.

source: Don't create contacts from/to Gmail, Outlook emails
fa: مخاطبان را از ایمیل‌های Gmail و Outlook ایجاد نکن

source: Done
fa: انجام شد

source: Dots and comma
fa: نقطه و ویرگول

source: Downgrade
fa: کاهش سطح

source: Download
fa: دانلود

source: Download {filename}
fa: دانلود {filename}

source: Download file
fa: دانلود فایل

source: Download File
fa: دانلود فایل

source: Download Files
fa: دانلود فایل‌ها

source: Download sample
fa: دانلود نمونه

source: Draft email
fa: پیش‌نویس ایمیل

source: Drafted
fa: پیش‌نویس‌شده

source: Drag and Drop Here
fa: اینجا بکشید و رها کنید

source: Drop fields here
fa: فیلدها را اینجا رها کنید

source: Drop file here...
fa: فایل را اینجا رها کنید...

source: Duplicate
fa: تکثیر

source: Duplicate node
fa: تکرار نود

source: Duplicate widget
fa: تکثیر ویجت

source: Duplicates
fa: موارد تکراری

source: Duration
fa: مدت زمان

source: e.g. 1.25
fa: مثال: 1.25

source: e.g. 10.00
fa: مثال: 10.00

source: e.g. 128000
fa: مثال: 128000

source: e.g. 16384
fa: مثال: 16384

source: e.g. 2.50
fa: مثال: 2.50

source: e.g. 3.75
fa: مثال: 3.75

source: E.g. backoffice integration
fa: مثلاً: یکپارچه‌سازی با بک‌آفیس

source: e.g. gpt-4o
fa: مثال: gpt-4o

source: e.g. GPT-4o
fa: مثال: GPT-4o

source: e.g. My OpenAI Proxy
fa: مثال: My OpenAI Proxy

source: e.g. my-workspace
fa: مثلاً: my-workspace

source: e.g. OpenAI EU
fa: مثال: OpenAI EU

source: E.g., "We are a B2B SaaS company. Always use formal language..."
fa: مثلاً «ما یک شرکت B2B SaaS هستیم. همیشه از زبان رسمی استفاده کنید...»

source: e.g., summary, status, count
fa: مثلاً: summary، status، count

source: Each index speeds up reads on the fields it covers, but slows down every insert and update, and uses disk space. Only add an index when you know which queries it serves.
fa: هر ایندکس سرعت خواندن فیلدهای پوشش‌داده‌شده را افزایش می‌دهد، اما هر درج و به‌روزرسانی را کُندتر می‌کند و فضای دیسک مصرف می‌کند. ایندکس را فقط زمانی اضافه کنید که بدانید به کدام کوئری‌ها سرویس می‌دهد.

source: Each slice represents
fa: هر برش نشان‌دهنده

source: Earliest
fa: زودترین

source: Earliest date
fa: زودترین تاریخ

source: Edit
fa: ویرایش

source: Edit {objectLabelPlural}
fa: ویرایش {objectLabelPlural}

source: Edit Account
fa: ویرایش حساب

source: Edit actions
fa: ویرایش اقدامات

source: Edit data structure and fields
fa: ویرایش ساختار داده و فیلدها

source: Edit field values
fa: ویرایش مقادیر فیلد

source: Edit Fields
fa: ویرایش فیلدها

source: Edit Graph
fa: ویرایش نمودار

source: Edit iFrame
fa: ویرایش iFrame

source: Edit link
fa: ویرایش پیوند

source: Edit own profile information
fa: ویرایش اطلاعات پروفایل شخصی

source: Edit payment method, see your invoices and more
fa: ویرایش روش پرداخت، مشاهده فاکتورها و موارد بیشتر

source: Edit Profile
fa: ویرایش پروفایل

source: Edit Record Table
fa: ویرایش جدول رکوردها

source: Edit Records on All Objects
fa: ویرایش رکوردها در همه آبجکت‌ها

source: Edit view
fa: ویرایش نما

source: Edit your subdomain name or set a custom domain.
fa: نام زیردامنه خود را ویرایش کنید یا یک دامنه سفارشی تنظیم کنید.

source: Editable Profile Fields
fa: فیلدهای پروفایل قابل ویرایش

source: Editor
fa: ویرایشگر

source: Eighth
fa: هشتم

source: else
fa: در غیر این صورت

source: else if
fa: در غیر این صورت اگر

source: Email
fa: ایمیل

source: Email Address
fa: آدرس ایمیل

source: Email cannot be empty
fa: ایمیل نمی‌تواند خالی باشد

source: Email copied to clipboard
fa: ایمیل در کلیپ‌بورد کپی شد

source: Email Editor
fa: ویرایشگر ایمیل

source: Email is required
fa: ایمیل الزامی است

source: Email must be a valid email
fa: ایمیل باید معتبر باشد

source: Email or domain is already in blocklist
fa: ایمیل یا دامنه از قبل در فهرست مسدود وجود دارد

source: Email sent successfully
fa: ایمیل با موفقیت ارسال شد

source: Email support
fa: پشتیبانی از طریق ایمیل

source: Email verification
fa: تأیید ایمیل

source: Email verification failed
fa: تأیید ایمیل با خطا مواجه شد

source: Email Verification Failed
fa: تأیید ایمیل با خطا مواجه شد

source: Email verification link resent!
fa: پیوند تأیید ایمیل مجدداً ارسال شد!

source: Email verified.
fa: ایمیل تأیید شد.

source: Email/Domain
fa: ایمیل/دامنه

source: Emails
fa: ایمیل‌ها

source: Emails from the blocklist will be ignored. Manage blocklist on the "Accounts" setting page.
fa: ایمیل‌های فهرست مسدودشده‌ها نادیده گرفته می‌شوند. فهرست مسدودشده‌ها را در صفحه تنظیمات «حساب‌ها» مدیریت کنید.

source: Emails settings
fa: تنظیمات ایمیل

source: Emails should not be empty
fa: ایمیل‌ها نباید خالی باشند

source: employees
fa: کارمندان

source: Employees
fa: کارمندان

source: Empty
fa: خالی

source: Empty Array
fa: آرایه خالی

source: Empty Inbox
fa: صندوق ورودی خالی

source: Empty Object
fa: آبجکت خالی

source: Empty tab
fa: تب خالی

source: Enable bypass options
fa: فعال‌سازی گزینه‌های دور زدن

source: Enable impersonation
fa: فعال کردن جعل هویت

source: Enable model-specific features
fa: فعال‌سازی ویژگی‌های مخصوص مدل

source: End date
fa: تاریخ پایان

source: End date must be after start date.
fa: تاریخ پایان باید بعد از تاریخ شروع باشد.

source: End Trial Period
fa: پایان دوره آزمایشی

source: End trial period to continue using Workflow or AI features.
fa: برای ادامه استفاده از گردش‌کار یا قابلیت‌های هوش مصنوعی، دوره آزمایشی را به پایان برسانید.

source: Endpoint URL
fa: URL اندپوینت

source: Enforce two-step verification for every user login.
fa: تأیید دو مرحله‌ای را برای هر بار ورود کاربران اجباری کنید.

source: English
fa: انگلیسی

source: Enhances security by requiring a code along with your password
fa: با الزام به وارد کردن کد همراه با رمز عبور، امنیت را افزایش می‌دهد

source: Enjoy a 30-day free trial
fa: از دوره آزمایشی ۳۰ روزه رایگان بهره‌مند شوید

source: Enter a JSON object
fa: یک آبجکت JSON وارد کنید

source: Enter a new secret value
fa: یک مقدار مخفی جدید وارد کنید

source: Enter a number
fa: یک عدد وارد کنید

source: Enter a UUID
fa: یک UUID وارد کنید

source: Enter a value to store in database
fa: مقداری برای ذخیره در پایگاه داده وارد کنید

source: Enter agent name*
fa: نام ایجنت را وارد کنید*

source: Enter amount x 1 000 000 (e.g. $3.21 → 3210000)
fa: مبلغ را ضربدر ۱٬۰۰۰٬۰۰۰ وارد کنید (مثال: $3.21 ← 3210000)

source: Enter an item
fa: یک آیتم وارد کنید

source: Enter array of items or variable expression
fa: آرایه‌ای از آیتم‌ها یا عبارت متغیر وارد کنید

source: Enter BCC emails, comma-separated
fa: ایمیل‌های BCC را با کاما جدا کنید

source: Enter CC emails, comma-separated
fa: ایمیل‌های CC را با کاما جدا کنید

source: Enter email subject
fa: موضوع ایمیل را وارد کنید

source: Enter emails, comma-separated
fa: ایمیل‌ها را با کاما جدا کنید

source: Enter files as JSON array
fa: فایل‌ها را به‌صورت آرایه JSON وارد کنید

source: Enter filter
fa: فیلتر را وارد کنید

source: Enter in Unicode format
fa: در قالب Unicode وارد کنید

source: Enter JSON array
fa: آرایه JSON را وارد کنید

source: Enter limit
fa: محدودیت را وارد کنید

source: Enter link
fa: پیوند را وارد کنید

source: Enter Message-ID to reply to
fa: Message-ID مورد نظر برای پاسخ را وارد کنید

source: Enter number between 0 and 23
fa: عددی بین ۰ و ۲۳ وارد کنید

source: Enter number between 0 and 59
fa: عددی بین ۰ و ۵۹ وارد کنید

source: Enter number between 1 and 60
fa: عددی بین ۱ و ۶۰ وارد کنید

source: Enter number greater than 1
fa: عددی بزرگ‌تر از ۱ وارد کنید

source: Enter offset
fa: آفست را وارد کنید

source: Enter one option per line
fa: هر گزینه را در یک خط وارد کنید

source: Enter one option per line. Each line will become a new option.
fa: هر گزینه را در یک خط وارد کنید. هر خط به یک گزینه جدید تبدیل می‌شود.

source: Enter phone number
fa: شماره تلفن را وارد کنید

source: Enter test value
fa: مقدار آزمایشی را وارد کنید

source: Enter text
fa: متن وارد کنید

source: Enter text or type '/' for commands
fa: متن وارد کنید یا برای دستورات '/' بزنید

source: Enter text or Type '/' for commands
fa: متن وارد کنید یا '/' را برای دستورات تایپ کنید

source: Enter the credentials to set the connection
fa: اطلاعات ورود برای تنظیم اتصال را وارد کنید

source: Enter the infos to set the connection
fa: اطلاعات لازم برای تنظیم اتصال را وارد کنید

source: Enter the system prompt that defines this agent's behavior and capabilities
fa: پرامپت سیستمی که رفتار و قابلیت‌های این ایجنت را تعریف می‌کند وارد کنید

source: Enter the workspace subdomain to transfer this app to. You will lose access to manage it.
fa: زیردامنه فضای کاری مقصد را برای انتقال این اپ وارد کنید. دسترسی مدیریت آن را از دست خواهید داد.

source: Enter value
fa: مقدار را وارد کنید

source: Enter values, comma-separated
fa: مقادیر را با کاما جدا کنید

source: Enter your two-factor authentication code to confirm.
fa: کد احراز هویت دو مرحله‌ای خود را برای تأیید وارد کنید.

source: Entity ID copied to clipboard
fa: Entity ID در کلیپ‌بورد کپی شد

source: Entries ({0}, latest iteration only)
fa: ورودی‌ها ({0}، فقط آخرین تکرار)

source: Entries ({0})
fa: ورودی‌ها ({0})

source: Erasure of soft-deleted records
fa: پاک‌سازی رکوردهای حذف‌شده موقت

source: Error
fa: خطا

source: Error deleting api key.
fa: خطا در حذف کلید API.

source: Error deleting app
fa: خطا در حذف اپ

source: Error deleting invitation
fa: خطا در حذف دعوت‌نامه

source: Error deleting SSO Identity Provider
fa: خطا در حذف ارائه‌دهنده هویت SSO

source: Error editing SSO Identity Provider
fa: خطا در ویرایش ارائه‌دهنده هویت SSO

source: Error illustration
fa: تصویر خطا

source: Error loading calendar event
fa: خطا در بارگذاری رویداد تقویم

source: Error loading message
fa: خطا در بارگذاری پیام

source: Error Message
fa: پیام خطا

source: Error opening billing portal
fa: خطا در باز کردن پورتال صورت‌حساب

source: Error opening Stripe
fa: خطا در باز کردن Stripe

source: Error parsing additional phones: {0}
fa: خطا در تجزیه شماره‌های تلفن اضافی: {0}

source: Error refreshing validity token. Please contact support.
fa: خطا در به‌روزرسانی توکن اعتبارسنجی. لطفاً با پشتیبانی تماس بگیرید.

source: Error regenerating api key.
fa: خطا در بازسازی کلید API.

source: Error resending invitation
fa: خطا در ارسال مجدد دعوت‌نامه

source: Error resetting variable
fa: خطا در بازنشانی متغیر

source: Error rotating client secret
fa: خطا در چرخاندن client secret

source: Error uninstalling application.
fa: خطا در حذف اپلیکیشن.

source: Error updating redirect URIs
fa: خطا در به‌روزرسانی URI های بازگشتی

source: Error updating role
fa: خطا در به‌روزرسانی نقش

source: Error updating variable
fa: خطا در به‌روزرسانی متغیر

source: Error validating approved access domain
fa: خطا در تأیید دامنه دسترسی مجاز
