Repository: mmp-8001/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa

source: Error while cancelling credit pack switching.
fa: خطا در لغو تغییر بسته اعتباری.

source: Error while cancelling interval switching.
fa: خطا در لغو تغییر بازه زمانی.

source: Error while cancelling plan switching.
fa: خطا در لغو تغییر پلن.

source: Error while ending trial period. Please contact Twenty team.
fa: خطا در پایان دادن به دوره آزمایشی. لطفاً با تیم Twenty تماس بگیرید.

source: Error while saving the name
fa: خطا در هنگام ذخیره نام

source: Error while switching subscription.
fa: خطا در تغییر اشتراک.

source: Establish Webhook endpoints for notifications on asynchronous events.
fa: نقاط پایانی وب‌هوک را برای دریافت اعلان‌های رویدادهای غیرهمزمان راه‌اندازی کنید.

source: Evals
fa: ارزیابی‌ها

source: Evaluate
fa: ارزیابی

source: Evaluating
fa: در حال ارزیابی

source: Evaluations
fa: ارزیابی‌ها

source: Event
fa: رویداد

source: Event type
fa: نوع رویداد

source: Event visibility
fa: قابلیت دیدن رویداد

source: every {stepNum} days
fa: هر {stepNum} روز

source: every {stepNumStr} days
fa: هر {stepNumStr} روز

source: every {stepNumStr} days, between the {startOrdinal} and {endOrdinal} of the month
fa: هر {stepNumStr} روز، بین {startOrdinal} و {endOrdinal} ماه

source: every {stepNumStr} hours
fa: هر {stepNumStr} ساعت

source: every {stepNumStr} hours, between {startTime} and {endTime}
fa: هر {stepNumStr} ساعت، بین {startTime} و {endTime}

source: every {stepNumStr} minutes
fa: هر {stepNumStr} دقیقه

source: every {stepNumStr} minutes, between minute {start} and {end}
fa: هر {stepNumStr} دقیقه، بین دقیقه {start} و {end}

source: every {stepNumStr} months
fa: هر {stepNumStr} ماه

source: every {stepNumStr} months, between {startMonth} and {endMonth}
fa: هر {stepNumStr} ماه، بین {startMonth} و {endMonth}

source: every day
fa: هر روز

source: every hour
fa: هر ساعت

source: every minute
fa: هر دقیقه

source: Everyone
fa: همه

source: Everything
fa: همه چیز

source: Exclude group emails
fa: حذف ایمیل‌های گروهی

source: Exclude non-professional emails
fa: حذف ایمیل‌های غیرحرفه‌ای

source: Exclude the following people and domains from my email sync.
fa: افراد و دامنه‌های زیر را از همگام‌سازی ایمیل من حذف کن.

source: Exclude the following people and domains from my email sync. Internal conversations will not be imported
fa: افراد و دامنه‌های زیر را از همگام‌سازی ایمیل من حذف کن. مکالمات داخلی وارد نخواهند شد.

source: Execution ID
fa: ID اجرا

source: Existing Field
fa: فیلد موجود

source: Exit
fa: خروج

source: Exit import flow
fa: خروج از جریان وارد کردن

source: Expand
fa: گسترش

source: Expand folder
fa: بازکردن پوشه

source: Expand to Full Screen
fa: نمایش تمام‌صفحه

source: Expected Body
fa: بدنه مورد انتظار

source: Expected Output Body
fa: بدنه خروجی مورد انتظار

source: Expected Response Body
fa: بدنه پاسخ مورد انتظار

source: Experience
fa: تجربه

source: Experience - Settings
fa: تجربه - تنظیمات

source: Expiration
fa: انقضا

source: Expiration Date
fa: تاریخ انقضا

source: Expired
fa: منقضی‌شده

source: Expires
fa: انقضا

source: Expires in
fa: انقضا در

source: Expires in {dateDiff}
fa: در {dateDiff} دیگر منقضی می‌شود

source: Export
fa: خروجی

source: Export ({exportedCount})
fa: خروجی ({exportedCount})

source: Export ({percentageValue}%)
fa: خروجی ({percentageValue}%)

source: Export CSV
fa: خروجی CSV

source: Exposes the function as a step in the workflow builder
fa: تابع را به عنوان یک مرحله در سازنده گردش‌کار در معرض دید قرار می‌دهد

source: Exposes the function as a tool that AI agents can call
fa: تابع را به عنوان ابزاری که ایجنت‌های هوش مصنوعی می‌توانند فراخوانی کنند، در معرض دید قرار می‌دهد

source: Expression
fa: عبارت

source: Failed
fa: ناموفق

source: Failed Jobs
fa: کارهای ناموفق

source: Failed to {translatedOperationType} {translatedMetadataName}. Please try again.
fa: {translatedOperationType} {translatedMetadataName} ناموفق بود. لطفاً دوباره تلاش کنید.

source: Failed to {translatedOperationType} {translatedMetadataName}. Related {relatedEntityNames} validation failed. Please check your configuration and try again.
fa: {translatedOperationType} {translatedMetadataName} ناموفق بود. اعتبارسنجی {relatedEntityNames} مرتبط شکست خورد. لطفاً پیکربندی خود را بررسی و دوباره تلاش کنید.

source: Failed to activate skill
fa: فعال‌سازی مهارت با شکست مواجه شد

source: Failed to add model
fa: افزودن مدل ناموفق بود

source: Failed to add provider
fa: افزودن ارائه‌دهنده ناموفق بود

source: Failed to create unsubscribe topic.
fa: ایجاد موضوع لغو اشتراک ناموفق بود.

source: Failed to delete email channel.
fa: حذف کانال ایمیل ناموفق بود.

source: Failed to delete jobs. Please try again later.
fa: حذف کارها ناموفق بود. لطفاً بعداً دوباره تلاش کنید.

source: Failed to delete skill
fa: حذف مهارت با شکست مواجه شد

source: Failed to delete tool
fa: حذف ابزار ناموفق بود

source: Failed to delete unsubscribe topic.
fa: حذف موضوع لغو اشتراک با شکست مواجه شد.

source: Failed to duplicate dashboard
fa: تکثیر داشبورد ناموفق بود

source: Failed to duplicate workflow
fa: تکثیر گردش‌کار ناموفق بود

source: Failed to evaluate turn
fa: ارزیابی نوبت با شکست مواجه شد

source: Failed to execute evaluation input
fa: اجرای ورودی ارزیابی با شکست مواجه شد

source: Failed to get response
fa: دریافت پاسخ ناموفق بود

source: Failed to install the application.
fa: نصب اپلیکیشن ناموفق بود.

source: Failed to load front component: {errorMessage}
fa: بارگذاری کامپوننت فرانت‌اند ناموفق بود: {errorMessage}

source: Failed to load server administrators.
fa: بارگذاری مدیران سرور با خطا مواجه شد.

source: Failed to load webhook
fa: بارگذاری وب‌هوک ناموفق بود

source: Failed to merge records. Please try again.
fa: ادغام رکوردها ناموفق بود. لطفاً دوباره تلاش کنید.

source: Failed to parse context: {contextValue}
fa: خطا در تجزیه متن: {contextValue}

source: Failed to refresh upgrade status
fa: به‌روزرسانی وضعیت ارتقاء ناموفق بود

source: Failed to remove model
fa: حذف مدل ناموفق بود

source: Failed to remove picture
fa: حذف تصویر ناموفق بود

source: Failed to remove provider
fa: حذف ارائه‌دهنده ناموفق بود

source: Failed to retry jobs. Please try again later.
fa: تلاش مجدد برای کارها ناموفق بود. لطفاً بعداً دوباره تلاش کنید.

source: Failed to revoke signing key. Please try again later.
fa: ابطال کلید امضا ناموفق بود. لطفاً بعداً دوباره تلاش کنید.

source: Failed to save layout customization
fa: ذخیره سفارشی‌سازی چیدمان ناموفق بود

source: Failed to save role permissions: {errorMessage}
fa: ذخیره دسترسی‌های نقش ناموفق بود: {errorMessage}

source: Failed to save workspace instructions
fa: ذخیره دستورالعمل‌های فضای کاری با شکست مواجه شد

source: Failed to send campaign
fa: ارسال کمپین ناموفق بود

source: Failed to send email
fa: ارسال ایمیل ناموفق بود

source: Failed to set maintenance mode.
fa: تنظیم حالت تعمیر و نگهداری ناموفق بود.

source: Failed to transfer ownership. Check that the subdomain is correct.
fa: انتقال مالکیت ناموفق بود. بررسی کنید که زیردامنه صحیح باشد.

source: Failed to update default model
fa: به‌روزرسانی مدل پیش‌فرض با خطا مواجه شد

source: Failed to update model availability
fa: به‌روزرسانی دسترسی مدل ناموفق بود

source: Failed to update records. Please try again.
fa: به‌روزرسانی رکوردها ناموفق بود. لطفاً دوباره تلاش کنید.

source: Failed to update resource credits.
fa: به‌روزرسانی اعتبار منبع با شکست مواجه شد.

source: Failed to update role
fa: به‌روزرسانی نقش ناموفق بود

source: Failed to update server administrator access.
fa: به‌روزرسانی دسترسی مدیر سرور با خطا مواجه شد.

source: Failed to update unsubscribe topic.
fa: به‌روزرسانی موضوع لغو اشتراک با شکست مواجه شد.

source: Failed to upgrade credit plan.
fa: ارتقای پلان اعتبار ناموفق بود.

source: Failed to upgrade the application.
fa: ارتقای اپلیکیشن ناموفق بود.

source: Failed to upload "{fileNameForError}"
fa: آپلود "{fileNameForError}" ناموفق بود

source: Failed to upload file "{fileNameForError}": {errorMessage}
fa: آپلود فایل "{fileNameForError}" با خطا مواجه شد: {errorMessage}

source: Failed to upload file: {fileName}
fa: آپلود فایل ناموفق بود: {fileName}

source: Failed to upload picture
fa: آپلود تصویر ناموفق بود

source: Failure Rate
fa: نرخ شکست

source: Fallback
fa: جایگزین

source: False
fa: نادرست

source: Favorites
fa: موارد دلخواه

source: Feature Flags
fa: پرچم‌های ویژگی

source: Features
fa: ویژگی‌ها

source: field
fa: فیلد

source: Field
fa: فیلد

source: Field deleted
fa: فیلد حذف شد

source: Field name
fa: نام فیلد

source: Field on destination
fa: فیلد در مقصد

source: field permission
fa: دسترسی فیلد

source: Field widget
fa: ویجت فیلد

source: Field Widget
fa: ویجت فیلد

source: Fields
fa: فیلدها

source: Fields (Optional)
fa: فیلدها (اختیاری)

source: Fields added to other objects
fa: فیلدهای اضافه‌شده به سایر آبجکت‌ها

source: Fields conflicts
fa: تعارض فیلدها

source: Fields Count
fa: تعداد فیلدها

source: Fields group
fa: گروه فیلدها

source: Fields Permissions
fa: دسترسی‌های فیلدها

source: Fields Settings
fa: تنظیمات فیلدها

source: Fields to update
fa: فیلدهای قابل به‌روزرسانی

source: Fields widget
fa: ویجت فیلدها

source: Fields Widget
fa: ویجت فیلدها

source: fifth
fa: پنجم

source: Fifth
fa: پنجم

source: File "{fileName}" exceeds {maxUploadSize}
fa: فایل "{fileName}" از {maxUploadSize} بیشتر است

source: File "{fileName}" uploaded successfully
fa: فایل "{fileName}" با موفقیت آپلود شد

source: File field not found for attachment object
fa: فیلد فایل برای آبجکت پیوست پیدا نشد

source: File label
fa: برچسب فایل

source: File no longer exists - {label}
fa: فایل دیگر وجود ندارد - {label}

source: Fill with sample input from
fa: پر کردن با نمونه ورودی از

source: Filter
fa: فیلتر

source: Filter by event
fa: فیلتر بر اساس رویداد

source: Filter by object type
fa: فیلتر بر اساس نوع آبجکت

source: Filter by record ID
fa: فیلتر بر اساس ID رکورد

source: Filter chats
fa: فیلتر چت‌ها

source: Filter group rule options
fa: گزینه‌های قانون گروه فیلتر

source: filtering
fa: فیلتر

source: Filters
fa: فیلترها

source: Finish
fa: پایان

source: Finish flow with errors
fa: پایان جریان با خطاها

source: Finish Setup
fa: اتمام راه‌اندازی

source: first
fa: اول

source: First
fa: اول

source: First 10 lines
fa: ۱۰ سطر اول

source: First 2 lines
fa: ۲ سطر اول

source: First 5 lines
fa: ۵ سطر اول

source: First name
fa: نام

source: First Name
fa: نام

source: First name can not be empty
fa: نام نمی‌تواند خالی باشد

source: Flow
fa: جریان

source: Folder
fa: پوشه

source: Folders
fa: پوشه‌ها

source: Follow us on X
fa: ما را در X دنبال کنید

source: for {objectLabel}
fa: برای {objectLabel}

source: Forgot your password?
fa: رمز عبور خود را فراموش کرده‌اید؟

source: Form Data
fa: داده فرم

source: Format
fa: قالب

source: Format e.g. d-MMM-y (qqq''yy)
fa: قالب مثلاً d-MMM-y (qqq''yy)

source: Format: [Minute] [Hour] [Day of Month] [Month] [Day of Week]
fa: قالب: [دقیقه] [ساعت] [روز ماه] [ماه] [روز هفته]

source: Formats
fa: قالب‌ها

source: Forwarding address
fa: آدرس ارسال به جلو

source: Forwarding address copied to clipboard
fa: آدرس فوروارد در کلیپ‌بورد کپی شد

source: fourth
fa: چهارم

source: Fourth
fa: چهارم

source: From
fa: از

source: from {startDay} to {endDay}
fa: از {startDay} تا {endDay}

source: front component
fa: کامپوننت فرانت‌اند

source: Front component
fa: کامپوننت فرانت‌اند

source: Front components
fa: کامپوننت‌های فرانت‌اند

source: Front Components
fa: کامپوننت‌های Front

source: Full
fa: کامل

source: full admin panel access
fa: دسترسی کامل به پنل مدیریت

source: full server access
fa: دسترسی کامل به سرور

source: Function
fa: تابع

source: Function name
fa: نام تابع

source: Function run
fa: اجرای تابع

source: Functions - Settings
fa: توابع - تنظیمات

source: General
fa: عمومی

source: General - Settings
fa: عمومی - تنظیمات

source: Generate Function Output
fa: تولید خروجی تابع

source: Generated Files
fa: فایل‌های تولیدشده

source: Get more credits
fa: دریافت اعتبار بیشتر

source: Get the most out of your workspace by inviting your team.
fa: با دعوت از تیم‌تان بیشترین بهره را از فضای کاری ببرید.

source: GIN (full-text search and JSONB)
fa: GIN (جستجوی متن کامل و JSONB)

source: Global search
fa: جستجوی سراسری

source: Go to billing portal
fa: رفتن به پورتال صورت‌حساب

source: Go to Draft
fa: رفتن به پیش‌نویس

source: Go to Settings
fa: رفتن به تنظیمات

source: Gold
fa: طلایی

source: Grant access
fa: اعطای دسترسی

source: Grant access to your workspace so we can troubleshoot problems.
fa: دسترسی به فضای کاری خود را بدهید تا بتوانیم مشکلات را بررسی کنیم.

source: Grant admin panel access
fa: اعطای دسترسی به پنل مدیریت

source: Grant full access
fa: اعطای دسترسی کامل

source: Granted for this object
fa: اعطاشده برای این آبجکت

source: Granted OAuth scopes
fa: دسترسی‌های OAuth اعطاشده

source: Grants permission to perform all available actions without restriction
fa: اعطای دسترسی برای انجام تمام اقدام‌های موجود بدون محدودیت

source: GraphQL API Playground
fa: محیط آزمایش GraphQL API

source: Grass
fa: سبز علفی

source: Gray
fa: خاکستری

source: Greater than or equal
fa: بزرگ‌تر یا مساوی

source: Green
fa: سبز

source: Group
fa: گروه

source: Group by
fa: گروه‌بندی بر اساس

source: Group multiple fields from this record
fa: چند فیلد از این رکورد را گروه‌بندی کنید

source: Group name
fa: نام گروه

source: Group sorting
fa: مرتب‌سازی گروه

source: Handle
fa: هندل

source: Header name
fa: نام هدر

source: Header value
fa: مقدار هدر

source: Headers Input
fa: ورودی هدرها

source: heading
fa: عنوان

source: Heading 1
fa: عنوان ۱

source: Heading 2
fa: عنوان ۲

source: Heading 3
fa: عنوان ۳

source: Headless
fa: بدون رابط کاربری

source: Headless component
fa: کامپوننت بدون رابط کاربری

source: Health
fa: سلامت

source: Health of the latest instance command
fa: سلامت آخرین دستور نمونه

source: Health Status
fa: وضعیت سلامت

source: Hidden
fa: پنهان

source: Hidden fields
fa: فیلدهای پنهان

source: Hidden Fields
fa: فیلدهای پنهان

source: Hide
fa: پنهان

source: Hide empty category
fa: پنهان کردن دسته‌بندی خالی

source: Hide empty groups
fa: پنهان کردن گروه‌های خالی

source: Hide group {0}
fa: پنهان کردن گروه {0}

source: Hide hidden groups
fa: پنهان کردن گروه‌های مخفی

source: Hide label
fa: پنهان کردن برچسب

source: Hide system indexes
fa: پنهان کردن ایندکس‌های سیستمی

source: Hire a partner to help you implement and customize Twenty.
fa: یک پارتنر استخدام کنید تا در پیاده‌سازی و سفارشی‌سازی Twenty به شما کمک کند.

source: Home
fa: خانه

source: Horizontal Bar Chart
fa: نمودار میله‌ای افقی

source: Host your workspace's customizations and overrides. #### What it includes Every extension you create on top of the standard app is grouped under Custom. It keeps your schema changes, interface changes, and workspace-specific logic in one place. - Custom objects and fields for your own data model - Views, navigation items, and record layouts that shape how your team works - Logic functions, front components, and agents that automate or extend the workspace #### Why it exists Use this app for workspace-specific customization that should stay local to this workspace. If you are shaping one workspace for one business, keep it here. If you are building a reusable business app with its own data model, UI, and automation that should be versioned, shared, or installed across workspaces, create a dedicated app instead. #### Build your own app Scaffold a new app in one command: ```bash npx create-twenty-app@latest my-twenty-app ``` See the [Getting Started guide](https://twenty.com/developers/extend/apps/getting-started) for the full walkthrough, and [Building Apps](https://twenty.com/developers/extend/apps/building) for the `defineApplication` / `defineEntity` APIs.
fa: سفارشی‌سازی‌ها و بازنویسی‌های فضای کاری خود را میزبانی کنید. #### محتوا هر افزونه‌ای که روی اپ استاندارد ایجاد می‌کنید در بخش Custom گروه‌بندی می‌شود. تغییرات اسکیما، تغییرات رابط کاربری و منطق مخصوص فضای کاری را در یک جا نگه می‌دارد. - آبجکت‌ها و فیلدهای سفارشی برای مدل داده خودتان - نماها، آیتم‌های ناوبری و چیدمان رکوردها که نحوه کار تیمتان را شکل می‌دهند - توابع منطقی، کامپوننت‌های فرانت و ایجنت‌هایی که فضای کاری را خودکار یا گسترش می‌دهند #### دلیل وجود از این اپ برای سفارشی‌سازی‌های مخصوص فضای کاری که باید محلی بمانند استفاده کنید. اگر یک فضای کاری را برای یک کسب‌وکار شکل می‌دهید، آن را اینجا نگه دارید. اگر در حال ساخت یک اپ کسب‌وکاری قابل استفاده مجدد با مدل داده، UI و اتوماسیون خودش هستید که باید نسخه‌بندی، اشتراک‌گذاری یا در فضاهای کاری نصب شود، یک اپ اختصاصی ایجاد کنید. #### ساخت اپ خودتان یک اپ جدید را با یک دستور راه‌اندازی کنید: ```bash npx create-twenty-app@latest my-twenty-app ``` راهنمای [شروع کار](https://twenty.com/developers/extend/apps/getting-started) را برای آموزش کامل، و [ساخت اپ‌ها](https://twenty.com/developers/extend/apps/building) را برای API های `defineApplication` / `defineEntity` ببینید.

source: Hours
fa: ساعت‌ها

source: Hours between triggers
fa: ساعت‌های بین تریگرها

source: How credits work
fa: نحوه عملکرد اعتبارها

source: How records, pages, and navigation are displayed
fa: نحوه نمایش رکوردها، صفحات و ناوبری

source: How your system is doing
fa: وضعیت سیستم شما

source: HTTP method
fa: متد HTTP

source: HTTP Method
fa: متد HTTP

source: HTTP request
fa: درخواست HTTP

source: HTTP Request
fa: درخواست HTTP

source: HTTP request failed
fa: درخواست HTTP ناموفق بود

source: Human Input
fa: ورودی انسانی

source: IAM credentials
fa: اعتبارنامه‌های IAM

source: IAM credentials configured
fa: اطلاعات اعتباری IAM پیکربندی شد

source: IAM role
fa: نقش IAM

source: IAM role (instance profile)
fa: نقش IAM (پروفایل نمونه)

source: Icon
fa: آیکون

source: Icon and Name
fa: آیکون و نام

source: Identity Provider
fa: ارائه‌دهنده هویت

source: Identity Provider Metadata XML
fa: متادیتا XML ارائه‌دهنده هویت

source: if
fa: اگر

source: If there's no link, no button will appear.
fa: اگر پیوندی وجود نداشته باشد، هیچ دکمه‌ای نمایش داده نمی‌شود.

source: If this is unexpected, please verify your settings.
fa: اگر این موضوع غیرمنتظره است، لطفاً تنظیمات خود را بررسی کنید.

source: If you rotate this secret, any integration using the current secret will stop working. Please type "{confirmationValue}" to confirm.
fa: اگر این secret را بچرخانید، هر یکپارچه‌سازی که از secret فعلی استفاده می‌کند از کار می‌افتد. لطفاً "{confirmationValue}" را تایپ کنید تا تأیید کنید.

source: If you’ve lost this key, you can regenerate it, but be aware that any script using this key will need to be updated. Please type"{confirmationValue}" to confirm.
fa: اگر این کلید را گم کرده‌اید، می‌توانید آن را بازسازی کنید، اما توجه داشته باشید که هر اسکریپتی که از این کلید استفاده می‌کند باید به‌روزرسانی شود. لطفاً "{confirmationValue}" را تایپ کنید تا تأیید شود.

source: iFrame Settings
fa: تنظیمات iFrame

source: iFrame Widget
fa: ویجت iFrame

source: Image
fa: تصویر

source: IMAP Configuration
fa: پیکربندی IMAP

source: IMAP Connection security
fa: امنیت اتصال IMAP

source: IMAP Password
fa: رمز عبور IMAP

source: IMAP Port
fa: پورت IMAP

source: IMAP Server
fa: سرور IMAP

source: IMAP Username (Optional)
fa: نام کاربری IMAP (اختیاری)

source: Impersonate
fa: جعل هویت

source: Impersonate workspace users
fa: جعل هویت کاربران فضای کاری

source: impersonation
fa: جعل هویت

source: Impersonation
fa: جعل هویت

source: Impersonation is disabled for this workspace
fa: جعل هویت برای این فضای کاری غیرفعال است

source: Import
fa: وارد کردن

source: Import all emails
fa: وارد کردن همه ایمیل‌ها

source: Import CSV
fa: ورودی CSV

source: Import only selected folders/labels
fa: وارد کردن فقط پوشه‌ها/برچسب‌های انتخاب‌شده

source: Imported data
fa: داده وارد شده

source: Importing
fa: در حال وارد کردن

source: Importing Data ...
fa: در حال وارد کردن داده ...

source: In {dateDiff}
fa: در {dateDiff}

source: Inactive
fa: غیرفعال

source: Inactive Field Options
fa: گزینه‌های فیلد غیرفعال

source: Inactive Object Options
fa: گزینه‌های آبجکت غیرفعال

source: Inactive Skill Options
fa: گزینه‌های مهارت غیرفعال

source: Include emails where all participants share the same domain.
fa: ایمیل‌هایی را شامل شود که همه شرکت‌کنندگان آن‌ها دامنه یکسانی دارند.

source: Incomplete
fa: ناقص

source: index
fa: ایندکس

source: Index
fa: ایندکس

source: Index created
fa: ایندکس ایجاد شد

source: Index deleted
fa: ایندکس حذف شد

source: Indexes
fa: ایندکس‌ها

source: Inferred version
fa: نسخه استنتاج‌شده

source: Info
fa: اطلاعات

source: Information about the current user (auto-generated and included in each request)
fa: اطلاعات مربوط به کاربر فعلی (به‌صورت خودکار تولید و در هر درخواست گنجانده می‌شود)

source: Infos
fa: اطلاعات

source: Input
fa: ورودی

source: Input (Prompt)
fa: ورودی (پرامپت)

source: Input must be in camel case and cannot start with a number
fa: ورودی باید به صورت camelCase باشد و نمی‌تواند با عدد شروع شود

source: Input parameters accepted by this tool
fa: پارامترهای ورودی پذیرفته‌شده توسط این ابزار

source: Input settings
fa: تنظیمات ورودی

source: Input tokens
fa: توکن‌های ورودی

source: Insert a JSON input, then press "Run Function".
fa: یک ورودی JSON وارد کنید، سپس «اجرای تابع» را بزنید.

source: Install
fa: نصب

source: Install {appDisplayName} on your workspace
fa: نصب {appDisplayName} در فضای کاری شما

source: Install and manage applications
fa: نصب و مدیریت اپلیکیشن‌ها

source: Install Stats
fa: آمار نصب

source: Installed
fa: نصب‌شده

source: Installed apps
fa: اپ‌های نصب‌شده

source: Installing...
fa: در حال نصب...

source: Instance status
fa: وضعیت نمونه

source: Instruction for AI
fa: دستورالعمل برای هوش مصنوعی

source: Instructions
fa: دستورالعمل‌ها

source: Instructions Editor
fa: ویرایشگر دستورالعمل‌ها

source: Integrations - Settings
fa: یکپارچه‌سازی‌ها - تنظیمات

source: Interval switching has been cancelled.
fa: تغییر بازه زمانی لغو شد.

source: Invalid 2FA information.
fa: اطلاعات 2FA نامعتبر است.

source: Invalid auth bypass provider
fa: ارائه‌دهنده دور زدن احراز هویت نامعتبر است

source: Invalid auth provider
fa: ارائه‌دهنده احراز هویت نامعتبر

source: Invalid Configuration
fa: پیکربندی نامعتبر

source: Invalid configuration: {errorMessage}
fa: پیکربندی نامعتبر: {errorMessage}

source: Invalid cron expression
fa: عبارت cron نامعتبر است

source: Invalid cron pattern: {errorMessage}
fa: الگوی cron نامعتبر: {errorMessage}

source: Invalid domain. Domains have to be smaller than 256 characters in length, cannot be IP addresses, cannot contain spaces, cannot contain any special characters such as _~`!@#$%^*()=+{}[]|\;:'",<>/? and cannot begin or end with a '-' character.
fa: دامنه نامعتبر است. دامنه‌ها باید کمتر از ۲۵۶ کاراکتر باشند، نمی‌توانند آدرس IP باشند، نمی‌توانند فاصله یا کاراکترهای خاص مانند _~`!@#$%^*()=+{}[]|\;:'",<>/? داشته باشند و نمی‌توانند با کاراکتر '-' شروع یا پایان یابند.

source: Invalid domain. Please include at least one subdomain (e.g., sub.example.com).
fa: دامنه نامعتبر است. لطفاً حداقل یک زیردامنه وارد کنید (مثلاً sub.example.com).

source: Invalid email
fa: ایمیل نامعتبر

source: Invalid email or domain
fa: ایمیل یا دامنه نامعتبر

source: Invalid email verification link.
fa: پیوند تأیید ایمیل نامعتبر است.

source: Invalid file: {0}
fa: فایل نامعتبر: {0}

source: Invalid number
fa: عدد نامعتبر

source: Invalid URL
fa: URL نامعتبر

source: Invalid URL. Click edit to configure this widget.
fa: URL نامعتبر است. برای پیکربندی این ویجت روی ویرایش کلیک کنید.

source: Invalid verification code. Please try again.
fa: کد تأیید نامعتبر است. لطفاً دوباره امتحان کنید.

source: Invitations
fa: دعوت‌نامه‌ها

source: Invite
fa: دعوت

source: Invite by email
fa: دعوت از طریق ایمیل

source: Invite by link
fa: دعوت از طریق پیوند

source: Invite by Link
fa: دعوت از طریق پیوند

source: Invite link sent to email addresses
fa: پیوند دعوت به آدرس‌های ایمیل ارسال شد

source: Invite user
fa: دعوت کاربر

source: Invite your team
fa: دعوت از تیم

source: Iris
fa: آیریس

source: Is
fa: برابر است با

source: Is after or equal
fa: بعد از یا برابر است با

source: Is before
fa: قبل از

source: Is empty
fa: خالی است

source: Is in future
fa: در آینده است

source: Is in past
fa: در گذشته است

source: Is not
fa: برابر نیست با
