Repository: mmp-8001/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa

source: Apps you're the developer of
fa: اپ‌هایی که شما توسعه‌دهنده آن‌ها هستید

source: Archive
fa: بایگانی

source: Archive files cannot be previewed. Please download the file to access its contents.
fa: فایل‌های آرشیو قابل پیش‌نمایش نیستند. برای دسترسی به محتوا، لطفاً فایل را دانلود کنید.

source: Archived
fa: بایگانی‌شده

source: Are you sure you want to delete {sourceHandle}? Inbound mail forwarded to this address and outbound replies from it will stop working.
fa: آیا مطمئن هستید که می‌خواهید {sourceHandle} را حذف کنید؟ ایمیل‌های دریافتی ارجاع‌داده‌شده به این آدرس و پاسخ‌های ارسالی از آن دیگر کار نخواهند کرد.

source: Are you sure you want to delete {topicName}? Recipients will no longer be able to opt out of this category.
fa: آیا مطمئن هستید که می‌خواهید {topicName} را حذف کنید؟ گیرندگان دیگر نمی‌توانند از این دسته لغو اشتراک کنند.

source: Are you sure you want to delete this evaluation input?
fa: آیا مطمئن هستید که می‌خواهید این ورودی ارزیابی را حذف کنید؟

source: Are you sure you want to delete this skill? This action cannot be undone.
fa: آیا مطمئن هستید که می‌خواهید این مهارت را حذف کنید؟ این عمل قابل بازگشت نیست.

source: Are you sure you want to delete this tool? This action cannot be undone.
fa: آیا مطمئن هستید که می‌خواهید این ابزار را حذف کنید؟ این عمل قابل بازگشت نیست.

source: Are you sure you want to destroy these {0}? They won't be recoverable anymore.
fa: آیا مطمئن هستید که می‌خواهید این {0} را به‌طور دائمی حذف کنید؟ دیگر قابل بازیابی نخواهند بود.

source: Are you sure you want to destroy this {0}? It cannot be recovered anymore.
fa: آیا مطمئن هستید که می‌خواهید این {0} را به‌طور دائمی حذف کنید؟ دیگر قابل بازیابی نخواهد بود.

source: Are you sure you want to reset this variable?
fa: آیا مطمئن هستید که می‌خواهید این متغیر را بازنشانی کنید؟

source: Are you sure you want to restore these {0}?
fa: آیا مطمئن هستید که می‌خواهید این {0} را بازیابی کنید؟

source: Are you sure you want to restore this {0}?
fa: آیا مطمئن هستید که می‌خواهید این {0} را بازیابی کنید؟

source: Are you sure you want to update the role of this user from "{oldRoleLabel}" to "{newRoleLabel}"?
fa: آیا مطمئنید که می‌خواهید نقش این کاربر را از «{oldRoleLabel}» به «{newRoleLabel}» تغییر دهید؟

source: Are you sure? Your current information will not be saved.
fa: آیا مطمئن هستید؟ اطلاعات فعلی شما ذخیره نخواهد شد.

source: As it will be displayed in the workspace
fa: همان‌طور که در فضای کاری نمایش داده می‌شود

source: ascending
fa: صعودی

source: Ascending
fa: صعودی

source: Ask AI
fa: پرسش از هوش مصنوعی

source: Assign {roleTargetName}?
fa: تخصیص {roleTargetName}؟

source: Assign roles to specify access permissions
fa: نقش‌ها را برای تعیین دسترسی‌ها تخصیص دهید

source: Assign to agent
fa: تخصیص به ایجنت

source: Assign to API key
fa: تخصیص به کلید API

source: Assign to member
fa: تخصیص به عضو

source: Assignable to Agents
fa: قابل تخصیص به ایجنت‌ها

source: Assignable to API Keys
fa: قابل تخصیص به کلیدهای API

source: Assignable to Workspace Members
fa: قابل تخصیص به اعضای فضای کاری

source: Assigned {roleTargetDisplayName}
fa: {roleTargetDisplayName} تخصیص‌داده‌شده

source: Assigned to
fa: تخصیص‌داده‌شده به

source: Assigned to users who join via invite link, approved domain, or SSO, and used as fallback when an assigned role is deleted
fa: به کاربرانی تخصیص داده می‌شود که از طریق لینک دعوت، دامنه تأییدشده یا SSO وارد می‌شوند، و در صورت حذف نقش تخصیص‌داده‌شده به عنوان نقش پیش‌فرض استفاده می‌شود

source: Assignment
fa: تخصیص

source: Assistant
fa: دستیار

source: Asymmetric public keys used to sign and verify access tokens. Revoking a key immediately invalidates every JWT signed with it.
fa: کلیدهای عمومی نامتقارن برای امضا و تأیید توکن‌های دسترسی استفاده می‌شوند. لغو یک کلید بلافاصله تمام JWT‌های امضاشده با آن را نامعتبر می‌کند.

source: at {firstTime} and {secondTime}
fa: در {firstTime} و {secondTime}

source: at {formattedTime}
fa: در {formattedTime}

source: at {minuteNumStr} minutes past the hour
fa: در دقیقه {minuteNumStr} هر ساعت

source: at {remainingTimes} and {0}
fa: در {remainingTimes} و {0}

source: at 1 minute past the hour
fa: در دقیقه 1 هر ساعت

source: At a glance
fa: در یک نگاه

source: At a specific date or time
fa: در یک تاریخ یا زمان مشخص

source: At least 8 characters long.
fa: حداقل ۸ کاراکتر.

source: At least one authentication method must be enabled
fa: حداقل یک روش احراز هویت باید فعال باشد

source: at minutes {firstValue} and {secondValue}
fa: در دقیقه‌های {firstValue} و {secondValue}

source: at minutes {remainingValues} and {0}
fa: در دقیقه‌های {remainingValues} و {0}

source: at the top of the hour
fa: در ابتدای ساعت

source: Attach files
fa: پیوست فایل‌ها

source: Attachments
fa: پیوست‌ها

source: Audio
fa: صوتی

source: Audit logs
fa: گزارش‌های حسابرسی

source: Audit Logs
fa: گزارش‌های ممیزی

source: Auth
fa: احراز هویت

source: Auth failed at
fa: خطای احراز هویت در

source: Authentication
fa: احراز هویت

source: Authentication failed
fa: احراز هویت با خطا مواجه شد

source: Authenticator app
fa: اپ احراز هویت

source: Authenticator App
fa: اپ احراز هویت

source: Authenticator apps and browser extensions like 1Password, Authy, Microsoft Authenticator, etc. generate one-time passwords that are used as a second factor to verify your identity when prompted during sign-in.
fa: اپ‌های احراز هویت و افزونه‌های مرورگر مانند 1Password، Authy، Microsoft Authenticator و غیره، رمزهای یک‌بارمصرف تولید می‌کنند که به عنوان عامل دوم برای تأیید هویت شما هنگام ورود استفاده می‌شوند.

source: Authorization failed. Please try again.
fa: احراز هویت ناموفق بود. لطفاً دوباره تلاش کنید.

source: Authorize
fa: مجوز دادن

source: Authorized URI
fa: URI مجاز

source: Authorized URL copied to clipboard
fa: URL مجاز در کلیپ‌بورد کپی شد

source: Authorizing...
fa: در حال مجوز دادن...

source: Auto-creation
fa: ایجاد خودکار

source: Auto-generated role for {agentDisplayName}
fa: نقش تولیدشده خودکار برای {agentDisplayName}

source: Automatically create contacts for people you've participated in an event with.
fa: به‌طور خودکار برای افرادی که در رویدادی با آن‌ها شرکت داشتید مخاطب ایجاد کن.

source: Automatically create contacts for people.
fa: به‌طور خودکار برای افراد مخاطب ایجاد کن.

source: Automatically create People records when receiving or sending emails
fa: هنگام دریافت یا ارسال ایمیل، رکورد افراد را به‌صورت خودکار ایجاد کن

source: Automation, AI, and access this app provides
fa: اتوماسیون، هوش مصنوعی و دسترسی‌هایی که این اپ فراهم می‌کند

source: Availability
fa: در دسترس بودن

source: Available tools
fa: ابزارهای در دسترس

source: Average
fa: میانگین

source: Axis name
fa: نام محور

source: Back
fa: بازگشت

source: Back to {text}
fa: بازگشت به {text}

source: Back to content
fa: بازگشت به محتوا

source: Back to settings
fa: بازگشت به تنظیمات

source: Background
fa: پس‌زمینه

source: Background Colors
fa: رنگ‌های پس‌زمینه

source: Base credits
fa: اعتبار پایه

source: Base URL
fa: URL پایه

source: Base URL is required
fa: Base URL الزامی است

source: Because this workflow is not using a manual trigger, the form will not open on top of the interface. To fill it, open the corresponding workflow run and complete the form there.
fa: از آنجا که این گردش‌کار از تریگر دستی استفاده نمی‌کند، فرم روی رابط کاربری باز نمی‌شود. برای تکمیل آن، اجرای مربوط به این گردش‌کار را باز کنید و فرم را در همان‌جا پر کنید.

source: Behind
fa: عقب‌افتاده

source: between {startMonth} and {endMonth}
fa: بین {startMonth} و {endMonth}

source: between {startTime} and {endTime}
fa: بین {startTime} و {endTime}

source: between minute {start} and {end}
fa: بین دقیقه {start} و {end}

source: between the {startOrdinal} and {endOrdinal} of the month
fa: بین {startOrdinal} و {endOrdinal} ماه

source: Billing
fa: صورت‌حساب

source: Billing history
fa: تاریخچه صورت‌حساب

source: Billing interval
fa: دوره صورت‌حساب

source: Blocklist
fa: فهرست مسدودشده‌ها

source: Blue
fa: آبی

source: Body
fa: بدنه

source: Body Input
fa: ورودی بدنه

source: Book a Call
fa: رزرو تماس

source: Boolean
fa: بولین

source: Both
fa: هر دو

source: Breakdown across AI models.
fa: تفکیک بر اساس مدل‌های هوش مصنوعی.

source: Brief explanation of this output field
fa: توضیح مختصر این فیلد خروجی

source: Bronze
fa: برنزی

source: Brown
fa: قهوه‌ای

source: Browse partners
fa: مشاهده شرکا

source: BTREE (default, good for sorting and equality)
fa: BTREE (پیش‌فرض، مناسب برای مرتب‌سازی و برابری)

source: Build and runtime metadata for this component
fa: متادیتای ساخت و اجرا برای این کامپوننت

source: Build checksum
fa: چک‌سام ساخت

source: Build many-to-many relations
fa: ایجاد رابطه‌های چند-به-چند

source: Built-in models from this provider. Toggle to enable or disable.
fa: مدل‌های داخلی این ارائه‌دهنده. برای فعال یا غیرفعال کردن تغییر دهید.

source: Built-in providers activated by API key. Click to manage models.
fa: ارائه‌دهندگان داخلی با API key فعال‌شده. برای مدیریت مدل‌ها کلیک کنید.

source: Bulk edit
fa: ویرایش گروهی

source: bullet
fa: بولت

source: Bullet List
fa: فهرست بولت

source: Bundled with {applicationName}
fa: بسته‌بندی‌شده با {applicationName}

source: by {author}
fa: توسط {author}

source: By using Twenty, you agree to the
fa: با استفاده از Twenty، با

source: Bypass SSO
fa: دور زدن SSO

source: Cache pricing
fa: قیمت‌گذاری کش

source: Cache read
fa: خواندن از کش

source: Cache write
fa: نوشتن در کش

source: Cached creation
fa: ایجاد کَش‌شده

source: Cached read
fa: خواندن کَش‌شده

source: Calculate
fa: محاسبه

source: CalDAV Configuration
fa: پیکربندی CalDAV

source: CalDAV Password
fa: رمز عبور CalDAV

source: CalDAV Server
fa: سرور CalDAV

source: CalDAV Username
fa: نام کاربری CalDAV

source: Calendar
fa: تقویم

source: Calendar event not found
fa: رویداد تقویم یافت نشد

source: Calendar settings
fa: تنظیمات تقویم

source: Calendar start day
fa: روز شروع تقویم

source: Calendar Sync
fa: همگام‌سازی تقویم

source: Calendar Sync is not available because the service is down
fa: همگام‌سازی تقویم در دسترس نیست زیرا سرویس از دسترس خارج است

source: Calendar view
fa: نمای تقویم

source: Calendar View
fa: نمای تقویم

source: Calendars
fa: تقویم‌ها

source: Calling Code
fa: کد تماس

source: Can't change API names for standard objects
fa: نام‌های API آبجکت‌های استاندارد قابل تغییر نیستند

source: Can't scan? Copy the
fa: امکان اسکن ندارید؟ کلید را کپی کنید

source: Cancel
fa: لغو

source: Cancel credit pack switching
fa: لغو تغییر بسته اعتباری

source: Cancel credit pack switching?
fa: لغو تغییر بسته اعتباری؟

source: Cancel interval switching
fa: لغو تغییر بازه زمانی

source: Cancel interval switching?
fa: لغو تغییر بازه زمانی؟

source: Cancel Plan
fa: لغو پلن

source: Cancel plan switching
fa: لغو تغییر پلن

source: Cancel plan switching?
fa: لغو تغییر پلن؟

source: Cancel reply
fa: لغو پاسخ

source: Cancel your subscription
fa: لغو اشتراک

source: Canceled
fa: لغو شده

source: Canceled at
fa: لغو شده در

source: Cancelling
fa: در حال لغو

source: Cancels at
fa: لغو می‌شود در

source: Cancels at period end
fa: در پایان دوره لغو می‌شود

source: Cancels on
fa: لغو می‌شود در

source: Cannot delete the only view
fa: امکان حذف تنها نما وجود ندارد

source: Cannot impersonate selected user
fa: امکان جعل هویت کاربر انتخاب‌شده وجود ندارد

source: Cannot upload more than {maxNumberOfValues} files
fa: نمی‌توان بیش از {maxNumberOfValues} فایل آپلود کرد

source: Captcha (anti-bot check) is still loading, try again
fa: کپچا (بررسی ضد ربات) هنوز در حال بارگذاری است، دوباره امتحان کنید

source: Card
fa: کارت

source: Card payment is currently unavailable. Please verify your Stripe configuration or contact your workspace admin.
fa: پرداخت با کارت در حال حاضر در دسترس نیست. لطفاً پیکربندی Stripe خود را بررسی کنید یا با مدیر فضای کاری تماس بگیرید.

source: Change Color
fa: تغییر رنگ

source: Change email
fa: تغییر ایمیل

source: Change node type
fa: تغییر نوع نود

source: Change password
fa: تغییر رمز عبور

source: Change Password
fa: تغییر رمز عبور

source: Change subdomain?
fa: تغییر زیردامنه؟

source: Chart
fa: نمودار

source: Chat actions
fa: اقدامات چت

source: Chat conversation
fa: مکالمه چت

source: Chat name
fa: نام چت

source: Chat Sessions
fa: جلسات چت

source: Chat with AI agents and use AI features
fa: گفتگو با ایجنت‌های هوش مصنوعی و استفاده از قابلیت‌های AI

source: Chats
fa: چت‌ها

source: Check verification
fa: بررسی تأیید

source: Check your Emails
fa: ایمیل‌های خود را بررسی کنید

source: Check your inbox to verify your new email address.
fa: صندوق ورودی خود را بررسی کنید تا آدرس ایمیل جدیدتان را تأیید کنید.

source: Checkout session error. Please retry or contact Twenty team
fa: خطا در جلسه پرداخت. لطفاً دوباره امتحان کنید یا با تیم Twenty تماس بگیرید

source: Choose a Workspace
fa: انتخاب یک فضای کاری

source: Choose between OIDC and SAML protocols
fa: بین پروتکل‌های OIDC و SAML انتخاب کنید

source: Choose between Short and Full
fa: بین کوتاه و کامل انتخاب کنید

source: Choose the default currency that will apply
fa: ارز پیش‌فرضی که اعمال خواهد شد را انتخاب کنید

source: Choose the fields that will identify your records
fa: فیلدهایی را انتخاب کنید که رکوردهای شما را شناسایی می‌کنند

source: Choose the format used to display date value
fa: قالب مورد استفاده برای نمایش مقدار تاریخ را انتخاب کنید

source: Choose what happens when you click a link
fa: انتخاب کنید با کلیک روی یک پیوند چه اتفاقی بیفتد

source: Choose what happens when you click a phone number
fa: انتخاب کنید با کلیک روی یک شماره تلفن چه اتفاقی بیفتد

source: Choose what happens when you click an email
fa: انتخاب کنید با کلیک روی یک ایمیل چه اتفاقی بیفتد

source: Choose which profile fields users with the Edit Profile permission can modify
fa: انتخاب کنید کاربران دارای دسترسی ویرایش پروفایل چه فیلدهایی را می‌توانند تغییر دهند

source: City
fa: شهر

source: Clear
fa: پاک کردن

source: Clear filters
fa: پاک کردن فیلترها

source: Clear the field or "X" to revert to environment/default value.
fa: فیلد را پاک کنید یا «X» را بزنید تا به مقدار محیطی/پیش‌فرض بازگردید.

source: Click a user to see their daily breakdown.
fa: برای مشاهده تفکیک روزانه، روی یک کاربر کلیک کنید.

source: Click on "Add Field" below to add the first input to your form. The form will pop up on the user's screen when the workflow is launched from a manual trigger. For other types of triggers, it will be displayed in the Workflow run record page.
fa: برای افزودن اولین ورودی به فرم، روی «افزودن فیلد» در پایین کلیک کنید. هنگامی که گردش‌کار از تریگر دستی راه‌اندازی می‌شود، فرم روی صفحه کاربر نمایش داده می‌شود. برای سایر انواع تریگرها، در صفحه رکورد اجرای گردش‌کار نمایش داده می‌شود.

source: Click on "Add Output Field" below to define the structure of your AI agent's response. These fields will be used to format and validate the AI's output when the workflow is executed, and can be referenced by subsequent workflow steps.
fa: روی «افزودن فیلد خروجی» در پایین کلیک کنید تا ساختار پاسخ ایجنت هوش مصنوعی را تعریف کنید. این فیلدها برای قالب‌بندی و اعتبارسنجی خروجی هوش مصنوعی هنگام اجرای گردش‌کار استفاده می‌شوند و می‌توانند در مراحل بعدی گردش‌کار ارجاع داده شوند.

source: Click on the checkmark to apply your changes.
fa: روی علامت تیک کلیک کنید تا تغییرات اعمال شوند.

source: Click to add your first widget
fa: برای افزودن اولین ویجت کلیک کنید

source: Click to see data
fa: برای مشاهده داده‌ها کلیک کنید

source: Click to select icon {iconAriaLabel}
fa: برای انتخاب آیکون {iconAriaLabel} کلیک کنید

source: ClickHouse is required for audit logs. Contact your administrator.
fa: ClickHouse برای گزارش‌های ممیزی الزامی است. با مدیر خود تماس بگیرید.

source: ClickHouse Not Configured
fa: ClickHouse پیکربندی نشده

source: Client secret rotated. Copy it now — it won't be shown again.
fa: Client secret چرخانده شد. همین الان کپی کنید — دیگر نمایش داده نخواهد شد.

source: Client Settings
fa: تنظیمات کلاینت

source: Clipboard requires a secure connection (HTTPS). Please access this app over HTTPS to enable copying.
fa: کلیپ‌بورد نیاز به اتصال امن (HTTPS) دارد. برای فعال‌سازی کپی کردن، لطفاً از طریق HTTPS به این اپ دسترسی داشته باشید.

source: Close
fa: بستن

source: Close banner
fa: بستن بنر

source: Close menu
fa: بستن منو

source: Close side panel
fa: بستن پنل جانبی

source: Code
fa: کد

source: Code Editor
fa: ویرایشگر کد

source: Code Execution
fa: اجرای کد

source: Code Interpreter
fa: مفسر کد

source: Code your function
fa: کد تابع خود را بنویسید

source: Collapse
fa: جمع‌کردن

source: Collapse folder
fa: بستن پوشه

source: Color
fa: رنگ

source: Colors
fa: رنگ‌ها

source: column data is not compatible with Multi-Select. Format required is '["option1", "option2"]' or option1,option2.
fa: داده ستون با Multi-Select سازگار نیست. قالب مورد نیاز '["option1", "option2"]' یا option1,option2 است.

source: Columns not matched:
fa: ستون‌های تطبیق‌نشده:

source: Columns shown in this view, in display order
fa: ستون‌های نمایش‌داده‌شده در این نما، به ترتیب نمایش

source: Command copied to clipboard
fa: دستور در کلیپ‌بورد کپی شد

source: Command Icon
fa: آیکون دستور

source: Command Menu
fa: منوی دستورات

source: command menu item
fa: آیتم منوی دستورات

source: Command menu item
fa: آیتم منوی دستور

source: Command menu items
fa: آیتم‌های منوی دستور

source: Commands
fa: دستورات

source: Commands copied to clipboard
fa: دستورات در کلیپ‌بورد کپی شدند

source: Commas and dot
fa: ویرگول و نقطه

source: Comment
fa: نظر

source: Community
fa: جامعه

source: Community - Settings
fa: جامعه - تنظیمات

source: Compact view
fa: نمای فشرده

source: Companies
fa: شرکت‌ها

source: Complete setup
fa: تکمیل راه‌اندازی

source: completed
fa: تکمیل‌شده

source: Completed
fa: تکمیل‌شده

source: Completed jobs kept for {completedDuration}, failed jobs kept for {failedDuration} (max {maxCount} each)
fa: کارهای تکمیل‌شده به مدت {completedDuration} و کارهای ناموفق به مدت {failedDuration} نگهداری می‌شوند (حداکثر {maxCount} عدد برای هر کدام)

source: Component name
fa: نام کامپوننت

source: Computed at
fa: محاسبه‌شده در

source: Conditional availability
fa: در دسترس‌بودن شرطی

source: Conditions
fa: شرایط

source: Conditions applied to records before they appear in this view
fa: شرایطی که قبل از نمایش رکوردها در این نما اعمال می‌شوند

source: Config
fa: پیکربندی

source: Config Variables
fa: متغیرهای پیکربندی

source: Configuration
fa: پیکربندی

source: Configuration of this command menu item
fa: پیکربندی این آیتم منوی دستور

source: Configure
fa: پیکربندی

source: Configure an SSO connection
fa: پیکربندی اتصال SSO

source: Configure and customize your calendar preferences.
fa: تنظیمات و شخصی‌سازی تقویم خود را پیکربندی کنید.

source: Configure CalDAV settings to sync your calendar events.
fa: تنظیمات CalDAV را برای همگام‌سازی رویدادهای تقویم پیکربندی کنید.

source: Configure date, time, number, timezone, and calendar start day
fa: تنظیم تاریخ، زمان، عدد، منطقه زمانی و روز شروع تقویم

source: Configure fallback login methods for users with SSO bypass permissions
fa: پیکربندی روش‌های ورود جایگزین برای کاربران دارای دسترسی عبور از SSO

source: Configure how long audit logs are retained
fa: پیکربندی مدت نگهداری گزارش‌های ممیزی

source: Configure how this object appears in search results
fa: پیکربندی نحوه نمایش این آبجکت در نتایج جستجو

source: Configure IMAP settings to receive and sync your emails.
fa: تنظیمات IMAP را برای دریافت و همگام‌سازی ایمیل‌های خود پیکربندی کنید.

source: Configure SMTP settings to send emails from your account.
fa: تنظیمات SMTP را برای ارسال ایمیل از حساب خود پیکربندی کنید.

source: Configure these DNS records with your domain provider
fa: این رکوردهای DNS را با ارائه‌دهنده دامنه خود پیکربندی کنید

source: Configure this widget to display fields
fa: این ویجت را برای نمایش فیلدها پیکربندی کنید

source: Configure your emails and calendar settings.
fa: تنظیمات ایمیل‌ها و تقویم خود را پیکربندی کنید.

source: Configured
fa: پیکربندی‌شده

source: Confirm
fa: تأیید

source: Confirm changing your current resource credit allocation.
fa: تأیید تغییر تخصیص اعتبار منابع فعلی.

source: Confirm deletion of {roleName} role? This cannot be undone.
fa: حذف نقش {roleName} تأیید می‌شود؟ این عمل قابل بازگشت نیست.

source: Confirm deletion of {roleName} role? This cannot be undone. {reassignSubject} will be reassigned to the default role.
fa: حذف نقش {roleName} تأیید می‌شود؟ این عمل قابل بازگشت نیست. {reassignSubject} به نقش پیش‌فرض منتقل خواهد شد.

source: Confirm downgrade
fa: تأیید کاهش سطح

source: Confirm role update
fa: تأیید به‌روزرسانی نقش

source: Confirm upgrade
fa: تأیید ارتقا

source: Connect {appName} to your account
fa: اتصال {appName} به حساب شما

source: Connect a new account to your workspace
fa: یک حساب جدید به فضای کاری خود متصل کنید

source: Connect AI assistants like Claude or Cursor to your workspace via the Model Context Protocol
fa: دستیارهای AI مانند Claude یا Cursor را از طریق Model Context Protocol به فضای کاری خود متصل کنید

source: Connect via IMAP/SMTP
fa: اتصال از طریق IMAP/SMTP

source: Connect with Google
fa: اتصال با Google

source: Connect with Microsoft
fa: اتصال با Microsoft

source: Connected
fa: متصل‌شده

source: Connected accounts
fa: حساب‌های متصل

source: Connection
fa: اتصال

source: Connection not found
fa: اتصال یافت نشد

source: connection provider
fa: ارائه‌دهنده اتصال

source: Connection providers
fa: ارائه‌دهندگان اتصال

source: Connection settings
fa: تنظیمات اتصال

source: Connection successfully created
fa: اتصال با موفقیت ایجاد شد

source: Connection successfully updated
fa: اتصال با موفقیت به‌روزرسانی شد

source: Consider adding a filter or changing the date granularity to display more data.
fa: برای نمایش داده بیشتر، فیلتر اضافه کنید یا دقت زمانی نمودار را تغییر دهید.

source: Consider adding a filter to display more data.
fa: برای نمایش داده بیشتر، یک فیلتر اضافه کنید.

source: Contact auto-creation
fa: ایجاد خودکار مخاطب

source: Contact your admin to continue using Workflow or AI features.
fa: برای ادامه استفاده از گردش‌کار یا قابلیت‌های هوش مصنوعی با مدیر خود تماس بگیرید.

source: Contains
fa: شامل می‌شود

source: Content
fa: محتوا

source: Context
fa: متن

source: Context building (agent)
fa: ساخت متن (ایجنت)

source: Context building (routing)
fa: ساخت متن (مسیریابی)

source: Context records
fa: رکوردهای متن

source: Context size
fa: اندازه متن

source: Context window
fa: پنجره متن

source: Continue
fa: ادامه

source: Continue on iteration failure
fa: ادامه در صورت شکست تکرار

source: Continue with Email
fa: ادامه با ایمیل

source: Continue with Google
fa: ادامه با Google

source: Continue with Microsoft
fa: ادامه با Microsoft

source: Control whether recipients can find and manage this topic.
fa: کنترل کنید که آیا گیرندگان می‌توانند این موضوع را پیدا کرده و مدیریت کنند.

source: Control which types of entities this role can be assigned to
fa: کنترل اینکه این نقش به کدام نوع موجودیت‌ها قابل تخصیص است

source: Conversation
fa: مکالمه

source: Conversations
fa: مکالمات

source: Copied to clipboard
fa: در کلیپ‌بورد کپی شد

source: Copy
fa: کپی

source: Copy code
fa: کپی کد

source: Copy command
fa: کپی دستور

source: Copy commands
fa: کپی دستورات

source: Copy key ID
fa: کپی ID کلید

source: Copy link
fa: کپی پیوند

source: Copy link to view
fa: کپی پیوند نما

source: Copy output
fa: کپی خروجی

source: Copy paste the code below
fa: کد زیر را کپی-پیست کنید

source: Copy Setup Key
fa: کپی کلید راه‌اندازی

source: Copy sharing link
fa: کپی پیوند اشتراک‌گذاری

source: Copy this key as it will not be visible again
fa: این کلید را کپی کنید زیرا دیگر نمایش داده نخواهد شد

source: Copy this secret as it will not be visible again
fa: این secret را کپی کنید چون دیگر قابل مشاهده نخواهد بود

source: Copy to clipboard
fa: کپی در کلیپ‌بورد

source: Copy to Clipboard
fa: کپی در کلیپ‌بورد

source: Copy view link
fa: کپی پیوند نما

source: Core
fa: هسته

source: Core Objects
fa: آبجکت‌های هسته

source: Cost
fa: هزینه

source: Cost per 1M tokens
fa: هزینه به ازای هر ۱ میلیون توکن

source: Cost per million tokens (USD)
fa: هزینه به ازای یک میلیون توکن (دلار)
