Repository: mmp-8001/twenty
Catalog: packages/twenty-front/src/locales/*.po
Languages: fa

source: must be one of {ratingValues} values
fa: باید یکی از {ratingValues} مقدار باشد

source: : Empty
fa: : خالی

source: : Future
fa: : آینده

source: : Loading...
fa: : در حال بارگذاری...

source: : Not
fa: : نه

source: : NotEmpty
fa: : ناخالی

source: : NotNull
fa: : ناتهی

source: : Past
fa: : گذشته

source: : Today{timeZoneAbbreviationSuffix}
fa: : امروز{timeZoneAbbreviationSuffix}

source: (no icon selected)
fa: (هیچ آیکونی انتخاب نشده)

source: (No name)
fa: (بدون نام)

source: (selected: {selectedIconKey})
fa: (انتخاب‌شده: {selectedIconKey})

source: [empty string]
fa: [رشته خالی]

source: {0, plural, one {{days} day} other {{days} days}}
fa: {0, plural, one {{days} روز} other {{days} روز}}

source: {0, plural, one {{years} year} other {{years} years}}
fa: {0, plural, one {{years} سال} other {{years} سال}}

source: {0, plural, one {# Object} other {# Objects}}
fa: {0, plural, one {# آبجکت} other {# آبجکت}}

source: {0, plural, one {# workspace failed or behind} other {# workspaces failed or behind}}
fa: {0, plural, one {# فضای کاری ناموفق یا عقب‌افتاده} other {# فضای کاری ناموفق یا عقب‌افتاده}}

source: {0, plural, one {You do not have permission to access the {fieldsList} field} other {You do not have permission to access the {fieldsList} fields}}
fa: {0, plural, one {دسترسی به فیلد {fieldsList} را ندارید} other {دسترسی به فیلدهای {fieldsList} را ندارید}}

source: {0} fields
fa: {0} فیلد

source: {0} layout
fa: چیدمان {0}

source: {0} layout edition
fa: ویرایش چیدمان {0}

source: {0} OAuth is not yet set up by your server administrator. They need to fill in the OAuth client ID and secret on the application registration before you can add a connection.
fa: OAuth مربوط به {0} هنوز توسط مدیر سرور شما راه‌اندازی نشده است. پیش از افزودن اتصال، باید Client ID و Secret OAuth را در ثبت اپلیکیشن وارد کنند.

source: {0} of {1}
fa: {0} از {1}

source: {0} opted out of this topic
fa: {0} از این موضوع انصراف داده‌اند

source: {0} selected
fa: {0} انتخاب‌شده

source: {0} shown
fa: {0} نمایش‌داده‌شده

source: {0} unsubscribed from everything
fa: {0} از همه چیز لغو اشتراک کرده‌اند

source: {0} used
fa: {0} استفاده‌شده

source: {0} view
fa: نمای {0}

source: {0} widgets
fa: {0} ویجت

source: {0} workspace members
fa: {0} عضو فضای کاری

source: {advancedFilterCount, plural, one {{advancedFilterCount} advanced rule} other {{advancedFilterCount} advanced rules}}
fa: {advancedFilterCount, plural, one {{advancedFilterCount} قانون پیشرفته} other {{advancedFilterCount} قانون پیشرفته}}

source: {agentCount, plural, one {{agentCount} agent} other {{agentCount} agents}}
fa: {agentCount, plural, one {{agentCount} ایجنت} other {{agentCount} ایجنت}}

source: {agentDisplayName} role ({agentIdPrefix})
fa: نقش {agentDisplayName} ({agentIdPrefix})

source: {agentLabel} Agent Role
fa: نقش ایجنت {agentLabel}

source: {aggregateLabel} of {fieldLabel}
fa: {aggregateLabel} از {fieldLabel}

source: {apiKeyCount, plural, one {{apiKeyCount} API key} other {{apiKeyCount} API keys}}
fa: {apiKeyCount, plural, one {{apiKeyCount} کلید API} other {{apiKeyCount} کلید API}}

source: {appDisplayName} would like to:
fa: {appDisplayName} می‌خواهد:

source: {appName} would like to:
fa: {appName} می‌خواهد:

source: {behindCount, plural, one {# workspace behind} other {# workspaces behind}}
fa: {behindCount, plural, one {# فضای کاری عقب‌افتاده} other {# فضای کاری عقب‌افتاده}}

source: {days, plural, one {{days} day} other {{days} days}}
fa: {days, plural, one {{days} روز} other {{days} روز}}

source: {deletedCount, plural, one {Successfully deleted {deletedCount} job} other {Successfully deleted {deletedCount} jobs}}
fa: {deletedCount, plural, one {{deletedCount} کار با موفقیت حذف شد} other {{deletedCount} کار با موفقیت حذف شدند}}

source: {failedCount, plural, one {# workspace failed} other {# workspaces failed}}
fa: {failedCount, plural, one {# فضای کاری ناموفق} other {# فضای کاری ناموفق}}

source: {failedCount} file(s) failed to upload
fa: {failedCount} فایل آپلود نشد

source: {fieldCount} fields on {recordLabel}
fa: {fieldCount} فیلد در {recordLabel}

source: {fieldsCount} fields
fa: {fieldsCount} فیلد

source: {fileName} upload rejected
fa: آپلود {fileName} رد شد

source: {filterRulesCount, plural, one {{filterRulesCount} rule} other {{filterRulesCount} rules}}
fa: {filterRulesCount, plural, one {{filterRulesCount} قانون} other {{filterRulesCount} قانون}}

source: {formattedCreatedRecordsProgress} out of {formattedRecordsToImportCount} records imported.
fa: {formattedCreatedRecordsProgress} از {formattedRecordsToImportCount} رکورد وارد شد.

source: {formattedType} of {objectLabel}
fa: {formattedType} از {objectLabel}

source: {grantedBy, plural, one {Granted for {grantedBy} object} other {Granted for {grantedBy} objects}}
fa: {grantedBy, plural, one {اعطاشده برای {grantedBy} آبجکت} other {اعطاشده برای {grantedBy} آبجکت}}

source: {headersCount} headers received
fa: {headersCount} هدر دریافت شد

source: {hours, plural, one {{hours} hour} other {{hours} hours}}
fa: {hours, plural, one {{hours} ساعت} other {{hours} ساعت}}

source: {invitationCount} invitations sent
fa: {invitationCount} دعوت‌نامه ارسال شد

source: {jobCount, plural, one {Delete {jobCount} Job} other {Delete {jobCount} Jobs}}
fa: {jobCount, plural, one {حذف {jobCount} کار} other {حذف {jobCount} کار}}

source: {jobCount, plural, one {Retry {jobCount} Job} other {Retry {jobCount} Jobs}}
fa: {jobCount, plural, one {تلاش مجدد برای {jobCount} کار} other {تلاش مجدد برای {jobCount} کار}}

source: {jobCount, plural, one {This will permanently remove it from the queue. This action cannot be undone.} other {This will permanently remove them from the queue. This action cannot be undone.}}
fa: {jobCount, plural, one {این عملیات آن را به‌طور دائم از صف حذف می‌کند. این اقدام قابل بازگشت نیست.} other {این عملیات آن‌ها را به‌طور دائم از صف حذف می‌کند. این اقدام قابل بازگشت نیست.}}

source: {jobCount, plural, one {This will retry the selected job. It will be re-executed from the beginning.} other {This will retry the selected jobs. They will be re-executed from the beginning.}}
fa: {jobCount, plural, one {کار انتخاب‌شده مجدداً اجرا خواهد شد و از ابتدا شروع می‌شود.} other {کارهای انتخاب‌شده مجدداً اجرا خواهند شد و از ابتدا شروع می‌شوند.}}

source: {label} list
fa: فهرست {label}

source: {memberCount, plural, one {{memberCount} member} other {{memberCount} members}}
fa: {memberCount, plural, one {{memberCount} عضو} other {{memberCount} عضو}}

source: {messagesLength} emails
fa: {messagesLength} ایمیل

source: {morphRelationCount} Objects
fa: {morphRelationCount} آبجکت

source: {num, selectordinal, one {{num}st} two {{num}nd} few {{num}rd} other {{num}th}}
fa: {num, selectordinal, one {{num}م} two {{num}م} few {{num}م} other {{num}م}}

source: {numberOfSelectedItems} workspace members
fa: {numberOfSelectedItems} عضو فضای کاری

source: {permissionLabel} permission removed
fa: دسترسی {permissionLabel} حذف شد

source: {permissionLabel} Permission removed
fa: دسترسی {permissionLabel} حذف شد

source: {positionLabel} record holds priority
fa: رکورد {positionLabel} اولویت دارد

source: {retriedCount, plural, one {Successfully retried {retriedCount} job} other {Successfully retried {retriedCount} jobs}}
fa: {retriedCount, plural, one {تلاش مجدد برای {retriedCount} کار با موفقیت انجام شد} other {تلاش مجدد برای {retriedCount} کار با موفقیت انجام شد}}

source: {revokedBy, plural, one {Revoked for {revokedBy} object} other {Revoked for {revokedBy} objects}}
fa: {revokedBy, plural, one {لغوشده برای {revokedBy} آبجکت} other {لغوشده برای {revokedBy} آبجکت}}

source: {roleLabel} can {humanReadableAction} {objectLabel} records
fa: {roleLabel} می‌تواند رکوردهای {objectLabel} را {humanReadableAction} کند

source: {roleLabel} can't {humanReadableAction} {objectLabel} records
fa: {roleLabel} نمی‌تواند رکوردهای {objectLabel} را {humanReadableAction} کند

source: {roleTargetName} will be assigned to the "{newRoleName}" role.
fa: {roleTargetName} به نقش "{newRoleName}" تخصیص داده خواهد شد.

source: {scopeCount} scopes
fa: {scopeCount} اسکوپ

source: {selectedCount, plural, one {Delete {selectedCount} Job} other {Delete {selectedCount} Jobs}}
fa: {selectedCount, plural, one {حذف {selectedCount} کار} other {حذف {selectedCount} کار}}

source: {selectedCount, plural, one {Retry {selectedCount} Job} other {Retry {selectedCount} Jobs}}
fa: {selectedCount, plural, one {تلاش مجدد برای {selectedCount} کار} other {تلاش مجدد برای {selectedCount} کار}}

source: {selectedCount} source types
fa: {selectedCount} نوع منبع

source: {serviceLabel} service is unreachable
fa: سرویس {serviceLabel} در دسترس نیست

source: {stepCount, plural, one {# step} other {# steps}}
fa: {stepCount, plural, one {# مرحله} other {# مرحله}}

source: {stepNumber}. Calendar
fa: {stepNumber}. تقویم

source: {tabCount} tabs
fa: {tabCount} تب

source: {totalFieldsCount} visible fields
fa: {totalFieldsCount} فیلد نمایان

source: {visibleFieldsCount} visible fields
fa: {visibleFieldsCount} فیلد نمایان

source: {workflowRunIteratorSubStepIterationsCount, plural, one {# item} other {# items}}
fa: {workflowRunIteratorSubStepIterationsCount, plural, one {# آیتم} other {# آیتم}}

source: {workspaceMemberName} will be unassigned from the following role:
fa: {workspaceMemberName} از نقش زیر حذف خواهد شد:

source: <0>{0}</0> and all its messages will be removed.
fa: <0>{0}</0> و تمام پیام‌های آن حذف خواهند شد.

source: ~ {0} tokens
fa: ~ {0} توکن

source: 1 scope
fa: ۱ اسکوپ

source: 1 tab
fa: ۱ تب

source: 1 widget
fa: 1 ویجت

source: 1. Email
fa: 1. ایمیل

source: 1. Select a field type
fa: 1. انتخاب نوع فیلد

source: 1. Select an object
fa: 1. انتخاب یک آبجکت

source: 2. Configure field
fa: 2. پیکربندی فیلد

source: 2. Set {objectLabelPlural} permissions
fa: 2. تنظیم دسترسی‌های {objectLabelPlural}

source: 2FA Method has been deleted successfully.
fa: روش 2FA با موفقیت حذف شد.

source: 2FA Method Reset
fa: بازنشانی روش 2FA

source: 500 Error - {duration}ms
fa: 500 خطا - {duration}ms

source: A display name for this provider
fa: نام نمایشی برای این ارائه‌دهنده

source: A draft already exists
fa: پیش‌نویس از قبل وجود دارد

source: A draft already exists for this workflow. Are you sure you want to erase it?
fa: یک پیش‌نویس برای این گردش‌کار وجود دارد. آیا مطمئن هستید که می‌خواهید آن را پاک کنید؟

source: A role must be selected for the API key
fa: باید یک نقش برای کلید API انتخاب شود

source: A verification email has been sent to
fa: یک ایمیل تأیید به آدرس زیر ارسال شد

source: Ability to add more than one email address
fa: امکان افزودن بیش از یک آدرس ایمیل

source: Ability to add more than one phone number
fa: امکان افزودن بیش از یک شماره تلفن

source: Ability to add more than one URL
fa: امکان افزودن بیش از یک URL

source: Ability to edit all settings
fa: امکان ویرایش تمام تنظیمات

source: Ability to filter the records a user can interact with
fa: امکان فیلتر کردن رکوردهایی که کاربر می‌تواند با آن‌ها تعامل داشته باشد

source: Ability to filter the records a user can interact with.
fa: امکان فیلتر کردن رکوردهایی که کاربر می‌تواند با آن‌ها تعامل داشته باشد.

source: Ability to interact with this object's fields.
fa: امکان تعامل با فیلدهای این آبجکت.

source: Abort
fa: لغو

source: About
fa: درباره

source: About this user
fa: درباره این کاربر

source: About this workspace
fa: درباره این فضای کاری

source: About your app
fa: درباره اپ شما

source: Access Key ID
fa: شناسه کلید دسترسی

source: Access your workspace data
fa: دسترسی به داده‌های فضای کاری شما

source: Account
fa: حساب

source: Account - Settings
fa: حساب - تنظیمات

source: Account added successfully. Sync started.
fa: حساب با موفقیت اضافه شد. همگام‌سازی آغاز شد.

source: Account Deletion
fa: حذف حساب

source: Accounts
fa: حساب‌ها

source: Action
fa: اقدام

source: Action on click
fa: اقدام هنگام کلیک

source: Actions
fa: اقدامات

source: Actions permissions
fa: دسترسی‌های اقدام‌ها

source: Actions users can perform on this object
fa: اقداماتی که کاربران می‌توانند روی این آبجکت انجام دهند

source: Activate
fa: فعال‌سازی

source: Activating subscription...
fa: در حال فعال‌سازی اشتراک...

source: Activating...
fa: در حال فعال‌سازی...

source: Active
fa: فعال

source: Active API keys created by you or your team.
fa: کلیدهای API فعال ایجادشده توسط شما یا تیمتان.

source: Active Sync
fa: همگام‌سازی فعال

source: Add
fa: افزودن

source: Add "{trimmedName}" to options
fa: افزودن «{trimmedName}» به گزینه‌ها

source: Add a {objectLabelSingular}
fa: افزودن یک {objectLabelSingular}

source: Add a Group
fa: افزودن گروه

source: Add a new company we're in touch with (e.g. name, website, industry). Details:
fa: یک شرکت جدید که با آن در ارتباط هستیم اضافه کنید (مثلاً نام، وب‌سایت، صنعت). جزئیات:

source: Add a step
fa: افزودن یک مرحله

source: Add a Trigger
fa: افزودن تریگر

source: Add account
fa: افزودن حساب

source: Add Approved Access Domain
fa: افزودن دامنه دسترسی مجاز

source: Add BCC
fa: افزودن BCC

source: Add Block
fa: افزودن بلاک

source: Add CC
fa: افزودن CC

source: Add connection
fa: افزودن اتصال

source: Add credit card
fa: افزودن کارت اعتباری

source: Add Credit Card
fa: افزودن کارت اعتباری

source: Add custom endpoints, private gateways, or additional regions.
fa: اندپوینت‌های سفارشی، گیت‌وی‌های خصوصی یا مناطق اضافی اضافه کنید.

source: Add Custom Provider
fa: افزودن ارائه‌دهنده سفارشی

source: Add email channel
fa: افزودن کانال ایمیل

source: Add Field
fa: افزودن فیلد

source: Add file
fa: افزودن فایل

source: Add filter
fa: افزودن فیلتر

source: Add filter rule
fa: افزودن قانون فیلتر

source: Add first filter
fa: افزودن اولین فیلتر

source: Add In-Reply-To
fa: افزودن In-Reply-To

source: Add Index
fa: افزودن ایندکس

source: Add inputs to your form
fa: ورودی‌ها را به فرم خود اضافه کنید

source: Add item
fa: افزودن آیتم

source: Add Item
fa: افزودن آیتم

source: Add menu item
fa: افزودن آیتم منو

source: Add menu item after
fa: افزودن آیتم منو بعد از این

source: Add menu item before
fa: افزودن آیتم منو قبل از این

source: Add Model
fa: افزودن مدل

source: Add new
fa: افزودن جدید

source: Add New
fa: افزودن جدید

source: Add node
fa: افزودن گره

source: Add object
fa: افزودن آبجکت

source: Add object permission
fa: افزودن دسترسی آبجکت

source: Add option
fa: افزودن گزینه

source: Add or remove users
fa: افزودن یا حذف کاربران

source: Add Output Field
fa: افزودن فیلد خروجی

source: Add permission
fa: افزودن دسترسی

source: Add relation
fa: افزودن رابطه

source: Add route
fa: افزودن مسیر

source: Add rule
fa: افزودن قانون

source: Add rule group
fa: افزودن گروه قانون

source: Add sort
fa: افزودن مرتب‌سازی

source: Add SSO Identity Provider
fa: افزودن ارائه‌دهنده هویت SSO

source: Add test input for evaluation (e.g., "Find all customers in NY")
fa: ورودی آزمایشی برای ارزیابی اضافه کنید (مثلاً «همه مشتریان در نیویورک را پیدا کن»)

source: Add to blocklist
fa: افزودن به فهرست مسدود

source: Add to Favorite
fa: افزودن به علاقه‌مندی‌ها

source: Add URI
fa: افزودن URI

source: Add view
fa: افزودن نما

source: Add widget
fa: افزودن ویجت

source: Add Widget
fa: افزودن ویجت

source: Add widget above
fa: افزودن ویجت در بالا

source: Add widget below
fa: افزودن ویجت در پایین

source: Add your credit card
fa: کارت اعتباری خود را اضافه کنید

source: Add your first {objectLabel}
fa: اولین {objectLabel} خود را اضافه کنید

source: Added {beautifiedCreatedAt}
fa: افزوده شده {beautifiedCreatedAt}

source: Added to blocklist
fa: به فهرست مسدودشده‌ها اضافه شد

source: Address 1
fa: آدرس ۱

source: Address 2
fa: آدرس ۲

source: Admin
fa: مدیر

source: Admin panel
fa: پنل مدیریت

source: Admin Panel
fa: پنل مدیریت

source: Admin Panel - AI
fa: پنل مدیریت - هوش مصنوعی

source: Admin Panel - Apps
fa: پنل مدیریت - اپ‌ها

source: Admin Panel - Config
fa: پنل مدیریت - پیکربندی

source: Admin Panel - General
fa: پنل مدیریت - عمومی

source: Admin Panel - Health
fa: پنل مدیریت - سلامت

source: Administrator
fa: مدیر

source: Administrators
fa: مدیران

source: Advanced
fa: پیشرفته

source: Advanced Encryption
fa: رمزگذاری پیشرفته

source: Advanced filter
fa: فیلتر پیشرفته

source: Advanced options
fa: گزینه‌های پیشرفته

source: After a set amount of time
fa: پس از یک مدت زمان مشخص

source: agent
fa: ایجنت

source: Agent
fa: ایجنت

source: Agent execution
fa: اجرای ایجنت

source: Agent interactions will appear here once the agent is used in conversations
fa: تعاملات ایجنت پس از استفاده در مکالمات اینجا نمایش داده می‌شود

source: Agent not found
fa: ایجنت یافت نشد

source: Agent roles
fa: نقش‌های ایجنت

source: Agent tokens
fa: توکن‌های ایجنت

source: Agents
fa: ایجنت‌ها

source: Aggregate Chart
fa: نمودار تجمیعی

source: AI
fa: هوش مصنوعی

source: AI agent run
fa: اجرای ایجنت هوش مصنوعی

source: AI Chat
fa: چت هوش مصنوعی

source: AI chat threads for this workspace
fa: رشته‌های گفتگوی AI برای این فضای کاری

source: AI consumption across all workspaces.
fa: مصرف هوش مصنوعی در تمام فضاهای کاری.

source: AI consumption over time.
fa: مصرف هوش مصنوعی در طول زمان.

source: AI request prep
fa: آماده‌سازی درخواست هوش مصنوعی

source: AI tool
fa: ابزار هوش مصنوعی

source: AI Usage
fa: مصرف هوش مصنوعی

source: AI usage analytics requires ClickHouse. Contact your administrator.
fa: آنالیتیکس مصرف هوش مصنوعی به ClickHouse نیاز دارد. با مدیر سیستم تماس بگیرید.

source: AI usage analytics will appear here once you start using AI features.
fa: آنالیتیکس مصرف هوش مصنوعی پس از شروع استفاده از قابلیت‌های هوش مصنوعی اینجا نمایش داده می‌شود.

source: AI Usage by Model
fa: مصرف هوش مصنوعی بر اساس مدل

source: AI Usage by Type
fa: مصرف هوش مصنوعی بر اساس نوع

source: AI Usage by User
fa: مصرف هوش مصنوعی بر اساس کاربر

source: AI Usage by Workspace
fa: مصرف هوش مصنوعی به تفکیک فضای کاری

source: AI User Usage
fa: مصرف هوش مصنوعی کاربر

source: AI Workflow
fa: گردش‌کار هوش مصنوعی

source: Alert
fa: هشدار

source: All
fa: همه

source: All ({relationRecordsCount})
fa: همه ({relationRecordsCount})

source: All Actions Access
fa: دسترسی کامل به اقدام‌ها

source: All App Registrations
fa: تمام ثبت‌نام‌های اپلیکیشن

source: All day
fa: تمام روز

source: All emails and events linked to this account ({accountHandle}) will be deleted
fa: تمام ایمیل‌ها و رویدادهای مرتبط با این حساب ({accountHandle}) حذف خواهند شد

source: All failed jobs have been retried
fa: تلاش مجدد برای همه کارهای ناموفق انجام شد

source: All fields
fa: همه فیلدها

source: All fields are already visible
fa: همه فیلدها از قبل نمایان هستند

source: All Groups
fa: همه گروه‌ها

source: All lines
fa: همه سطرها

source: All Members
fa: همه اعضا

source: All Metadata
fa: تمام متادیتا

source: All objects
fa: همه آبجکت‌ها

source: All Objects
fa: تمام آبجکت‌ها

source: All roles
fa: همه نقش‌ها

source: All tasks addressed. Maintain the momentum.
fa: همه وظایف انجام شدند. این روند را حفظ کنید.

source: All the applications currently installed on this workspace
fa: تمام اپلیکیشن‌های نصب‌شده در این فضای کاری

source: All the layout items declared on your workspace
fa: همه آیتم‌های چیدمان اعلام‌شده در فضای کاری شما

source: All the standard objects
fa: همه آبجکت‌های استاندارد

source: All workspace members already have this role
fa: همه اعضای فضای کاری از قبل این نقش را دارند

source: All workspaces this user is a member of
fa: تمام فضاهای کاری که این کاربر عضو آن‌هاست

source: All your custom objects
fa: همه آبجکت‌های سفارشی شما

source: Allow downloading files and attachments
fa: اجازه دانلود فایل‌ها و پیوست‌ها

source: Allow email & password login for SSO bypass users.
fa: اجازه ورود با ایمیل و رمز عبور برای کاربران دارای دور زدن SSO.

source: Allow exporting data to CSV files
fa: اجازه خروجی گرفتن از داده به فایل‌های CSV

source: Allow Google-based login for users with SSO bypass permissions.
fa: اجازه ورود از طریق Google برای کاربران دارای دسترسی دور زدن SSO.

source: Allow importing data from CSV files
fa: اجازه وارد کردن داده از فایل‌های CSV

source: Allow installation
fa: اجازه نصب

source: Allow logins through Google's single sign-on functionality.
fa: امکان ورود از طریق قابلیت ورود یکپارچه Google را فعال کنید.

source: Allow logins through Microsoft's single sign-on functionality.
fa: امکان ورود از طریق قابلیت ورود یکپارچه Microsoft را فعال کنید.

source: Allow Microsoft-based login for users with SSO bypass permissions.
fa: اجازه ورود از طریق Microsoft برای کاربران دارای دسترسی دور زدن SSO.

source: Allow Support Team Access
fa: اجازه دسترسی به تیم پشتیبانی

source: Allow the invitation of new users by sharing an invite link.
fa: امکان دعوت کاربران جدید از طریق اشتراک‌گذاری پیوند دعوت را فعال کنید.

source: Allow uploading files and attachments
fa: اجازه آپلود فایل‌ها و پیوست‌ها

source: Allow users to sign in with an email and password.
fa: امکان ورود کاربران با ایمیل و رمز عبور را فعال کنید.

source: Allowed redirect URIs for OAuth flows
fa: URI های بازگشتی مجاز برای جریان‌های OAuth

source: alphabetical
fa: الفبایی

source: Amber
fa: کهربایی

source: Amount Micros
fa: مبلغ به میکرو

source: An error occurred
fa: خطایی رخ داد

source: An error occurred while checking user existence
fa: خطایی در بررسی وجود کاربر رخ داد

source: An error occurred while loading this widget.
fa: در بارگذاری این ویجت خطایی رخ داد.

source: An error occurred while processing your message
fa: خطایی هنگام پردازش پیام شما رخ داد

source: An error occurred while removing the picture.
fa: خطایی هنگام حذف تصویر رخ داد.

source: An error occurred while uploading the picture.
fa: خطایی هنگام آپلود تصویر رخ داد.

source: An error occurred.
fa: خطایی رخ داد.

source: An internal error occurred while applying your changes. Please contact support and try again later.
fa: هنگام اعمال تغییرات شما خطای داخلی رخ داد. لطفاً با پشتیبانی تماس بگیرید و دوباره تلاش کنید.

source: An internal error occurred while validating your changes. Please contact support.
fa: هنگام اعتبارسنجی تغییرات شما خطای داخلی رخ داد. لطفاً با پشتیبانی تماس بگیرید.

source: An object with this name already exists
fa: آبجکتی با این نام از قبل وجود دارد

source: and
fa: و

source: And
fa: و

source: Any {0} field
fa: هر فیلد {0}

source: Any device
fa: هر دستگاه

source: Any field
fa: هر فیلد

source: Anyone with an email address at these domains is allowed to sign up for this workspace.
fa: هر کسی با آدرس ایمیل در این دامنه‌ها مجاز به ثبت‌نام در این فضای کاری است.

source: API Key
fa: کلید API

source: API key configured
fa: API key پیکربندی شده

source: API Key copied to clipboard
fa: کلید API در کلیپ‌بورد کپی شد

source: API key is required
fa: کلید API الزامی است

source: API key name cannot be empty
fa: نام کلید API نمی‌تواند خالی باشد

source: API key roles
fa: نقش‌های کلید API

source: API keys
fa: کلیدهای API

source: API Keys
fa: کلیدهای API

source: API Name
fa: نام API

source: API Name (Plural)
fa: نام API (جمع)

source: API Name (Singular)
fa: نام API (مفرد)

source: API values
fa: مقادیر API

source: Apostrophe and dot
fa: آپاستروف و نقطه

source: App
fa: اپ

source: App deleted successfully
fa: اپ با موفقیت حذف شد

source: Appearance
fa: ظاهر

source: Applicability
fa: قابلیت اعمال

source: Application
fa: اپلیکیشن

source: Application details
fa: جزئیات اپلیکیشن

source: Application installed successfully.
fa: اپلیکیشن با موفقیت نصب شد.

source: Application Logs
fa: گزارش‌های اپلیکیشن

source: Application not listed on the marketplace. It was shared via a direct link
fa: این اپلیکیشن در مارکت‌پلیس فهرست نشده است. از طریق پیوند مستقیم به اشتراک گذاشته شده است

source: Application successfully uninstalled.
fa: اپلیکیشن با موفقیت حذف شد.

source: Application upgraded successfully.
fa: اپلیکیشن با موفقیت ارتقا یافت.

source: application variable
fa: متغیر اپلیکیشن

source: Applications
fa: اپلیکیشن‌ها

source: Applications - Developer
fa: اپلیکیشن‌ها - توسعه‌دهنده

source: Apply
fa: اعمال

source: Apply{progressText}
fa: اعمال{progressText}

source: Approved access domain validated
fa: دامنه دسترسی مجاز تأیید شد

source: Approved Domains
fa: دامنه‌های تأییدشده

source: Apps
fa: اپ‌ها
